00:01:43 <monochrom> 管理層充滿關於管理學的宗教.
00:05:09 <monochrom> 例如迷信透過舉辦講座提高員工工作熱誠, 即 motivational seminars. 我甚至聽過聲稱 "把員工鼓動到好像 Google 的那樣"
00:06:03 <godfat> 真可怕，就某方面而言大型組織似乎都很可怕
00:06:09 <CindyLinz> 24小時學會: 用兩片雞翅當天使
00:06:21 <monochrom> 天呀! Google 員工的熱誠正是因為 "重賞之下必有勇夫" 及完全沒有 motivational seminar 呀!
00:06:34 <godfat> 先拿一片雞翅吸引真正的天使，然後...
00:06:52 <CindyLinz> 真正的天使是邀來當合夥人的...
00:07:09 <monochrom> 一個提及 Google 的 motivational seminar, 本身就自相予盾
00:08:02 <CindyLinz> 不過他講的應該是很久以前的 Google?
00:09:00 <CindyLinz> 噢, 這句應該是顧問公司講給老闆聽的 "把員工鼓動到好像 Google 的那樣"
00:10:49 <monochrom> 那些經理們簡直是白讀了經濟學了. demand, supply, price, 你想獲得像 Google 的員工, 唯一方法是出得起像 Google 的薪酬福利.
00:11:15 <monochrom> 不是很久以前. 是現在式.
00:11:20 <godfat> 他們有讀過經濟學嗎？ XD
00:12:57 <CindyLinz> 經濟學本身充斥許多矛盾呀, 也許是他們讀太好了... (逃)
00:13:00 <monochrom> Google 的福利還包括: 高檔餐廳任飲任食, 遊戲室, 無限制上網.
00:13:23 <godfat> XDDDDDDDD 讀太好 XDDD
00:14:07 <CindyLinz> 我覺得是他們提出了許多的模型來解釋現象
00:14:30 <CindyLinz> 各模型各自看都是好的, 但是全部丟在一起會是矛盾的 @@"
00:14:44 <monochrom> 比對一下管理層愛做的: 連飲品都盡量 cut, 不准遊戲, 上網有防火牆不准"與工作無關"的網站...
00:15:32 <monochrom> 做著跟 Google 完全相反的事, 然後妄想獲得像 Google 的成功?!
00:16:22 <monochrom> 張五常的經濟學沒有矛盾, 這是我愛讀的.
00:17:48 <monochrom> 其實, 讀過張五常所說後, 我認為經濟學界的最大問題是空廢命題.
00:19:20 <CindyLinz> 什麼是空廢命題?
00:20:44 <monochrom> 例如: 沒有清楚定義, 甚至故意隨時改變定義, 搬龍門.
00:21:22 <CindyLinz> 嗯嗯
00:21:32 <letoh> 就是抽象化 (誤
00:21:52 <CindyLinz> 但是實際想運用那些理論的時候... 幾乎沒有定義清楚的情境吧 orz
00:23:00 <CindyLinz> 我困擾一個現象:
00:23:35 <CindyLinz> 我讀過的經濟學的書雖然不多, 但對於最近 Sony 把 VAIO 賣掉.. 無論它的股價因此漲或跌, 我都解釋得通....
00:23:47 <CindyLinz> 這讓我非常無力 orz
00:24:41 <monochrom> 舉例: "所有自然數都是特別的". "證明: 如果存在不特別的自然數, 那麼就有小的不特別自然數, 然而這不正正令這個數字很特別嗎?" 這是事先不界定"特別", 方便在證明裏不斷搬龍門.
00:25:07 <monochrom> 打錯了. "那麼就有最小的不特別自然數"
00:25:15 <CindyLinz> zzz
00:25:30 <CindyLinz> 這論證方式太玄了 XD
00:26:22 <CindyLinz> 好像很適合中國文化 XDrz
00:26:37 <CindyLinz> 白馬非馬之類的... XD
00:26:49 <monochrom> 舉例: 史上最偉大的空廢命題是馬克思的 "凡事都有內部矛盾". 這是利用"矛盾"沒有界定, 按實例來搬龍門.
00:28:43 <CindyLinz> 好像都可以用直覺邏輯迴避的感覺? XD
00:32:11 <monochrom> "Sony 賣 VAIO, 無論漲跌都解得通" 是等如 "你大力擲毫, 無論公字都解得通". 我不是說隨機, 我是說資訊不足(例如你幾大力呢? 角度呢?), 所以理論正確都無力預測.
00:33:23 <monochrom> 好了, 我要出街玩了!
00:33:28 <CindyLinz> @_@"
00:33:36 <CindyLinz> 現在不是半夜嗎?
00:33:43 <b4283> 在美國呢
00:33:47 <CindyLinz> 喔~
00:34:00 <hashcat> 在火星殖民地
00:34:09 <CindyLinz> 那還沒出發吧.....ww
00:34:10 <monochrom> 我在多倫多呀! 還有半小時就正午
00:34:44 <b4283> 台灣時間倒轉 13 個小時
00:35:04 <CindyLinz> 喔..
