09:28:20 <mno2> http://michaelochurch.wordpress.com/2014/10/07/are-haskell-engineers-second-rate/
14:19:08 <cibs> CindyLinz++
14:23:55 <kyun> CindyLinz是那個寫了好多perl模塊的姑娘嗎……
14:24:17 <kyun> CindyLinz:
14:24:23 <CindyLinz> 是我.. XD
14:24:56 <kyun> 久仰大名失敬失敬
14:25:27 <CindyLinz> 雖然現在 Perl- 開頭的 repository 大都被 github 標成 C.... XD # 1412737887.51372 InP(r47410614@an,0|476051322990067): !ping
14:25:27 <CindyLinz> 1412737887.62612 InP(r47410614@an,0|476051322990067): !ping 0.108 4.097
14:25:31 <CindyLinz> 貼錯 XD
14:25:44 <CindyLinz> https://github.com/CindyLinz?tab=repositories
14:29:44 <kyun> 微博上面時不時介紹你的模塊~ XD
14:30:05 <kyun> 有人介紹 XD
14:31:07 <CindyLinz> 是唷!
14:31:35 <CindyLinz> 我都以為只有我們公司在用 XD
14:48:55 <kyun> XD 你們公司在用perl，我寫的perl只是作輔助性的
14:52:21 <CindyLinz> 嗯:p
15:25:56 <kyun> web嗎
15:27:39 <CindyLinz> kyun: 遊戲 server ~ http://www.gamesofa.com/
15:34:15 <kyun> 看來好像好萌的樣子
15:38:01 <CindyLinz> 風格都是被玩家影響的.. (推託))
15:40:59 <CindyLinz> mno2: 好像看過一篇.. 不知是不是也是你轉的, 內容類似「那些 FP programmer 所錯過 C++ programmer 所會的那些事」
16:31:43 <kyun> 看起來好好看的樣子
