11:57:07 <CindyLinz> 11:44 < whitglint> http://www.slideshare.net/ScottWlaschin/fp-patterns-buildstufflt Functional Programming Patterns
11:57:50 <whitglint> XD
12:45:53 <monochrom> haha slide 13
12:50:46 <monochrom> very nice
14:26:49 <CindyLinz> 內容太多了, 不適合一次 Funth 講掉.. @@"
17:02:17 <CindyLinz> 前半像型錄, 都是點到為止; 後半變成教學風了.. 而且有數學.. XD
17:32:15 <CindyLinz> ............
17:32:26 <CindyLinz> END 的前一頁就寫一句話:
17:32:46 <CindyLinz> A monad is just a monoid in the category of endofunctors!
17:33:06 <CindyLinz> 原來這前面快 250 頁的投影片都是在舖梗想講這句嗎...........ww
17:50:29 <CindyLinz> "A monad is just a monoid in the category of endofunctors" driven slides
18:58:42 <miaoski> CindyLinz: 12/10 我們後來橋一橋，又要繼續辦理了... XD
18:59:01 <miaoski> 所以妳可以 12/10 過來玩喲! 我會幫妳準備便當。
20:12:35 <CindyLinz> miaoski: 好~~~ ^^
