07:50:13 <pkmx> @hoogle Monad m => m (a -> m b) -> m a -> m b
07:50:17 <lambdabot> Prelude (=<<) :: Monad m => (a -> m b) -> m a -> m b
07:50:17 <lambdabot> Control.Monad (=<<) :: Monad m => (a -> m b) -> m a -> m b
07:50:17 <lambdabot> Prelude (>>=) :: Monad m => m a -> (a -> m b) -> m b
07:51:02 <pkmx> 其實我覺得用join簡單明瞭啊XD
11:08:12 <drbean> 好像我也可以用 =<<
11:25:12 <suhorng> 用 join 是滿簡單明瞭的XD 不過這種還滿常出現的 (a -> b -> c -> m d)
11:25:59 <suhorng> @hoogle Monad m => (a -> b -> m c) -> m a -> m b -> m c
11:26:02 <lambdabot> Control.Monad zipWithM :: Monad m => (a -> b -> m c) -> [a] -> [b] -> m [c]
11:26:02 <lambdabot> Control.Monad zipWithM_ :: Monad m => (a -> b -> m c) -> [a] -> [b] -> m ()
11:26:02 <lambdabot> Control.Monad foldM :: Monad m => (a -> b -> m a) -> a -> [b] -> m a
11:27:13 <suhorng> 嗯... 也是可以 :t \f a b c -> (f <$> a <*> b) =<< c
11:27:20 <suhorng> 嗎
11:27:27 <suhorng> :t \f a b c -> (f <$> a <*> b) =<< c
11:27:28 <lambdabot> Monad m => (a2 -> a1 -> m b) -> (a -> a2) -> (a -> a1) -> m a -> m b
11:27:41 <suhorng> 阿 不對
22:18:31 <suhorng> https://github.com/Dobiasd/programming-language-subreddits-and-their-choice-of-words      # https://github.com/Dobiasd/programming-language-subreddits-and-their-choice-of-words/blob/master/img/abstract_concepts.png .... XDDDD
