18:39:15 <godfat> CindyLinz, 話說神來也在古亭附近嗎？ XDD
20:42:26 <CindyLinz> godfat: 對啊~~
20:42:46 <godfat> 好像很多人都在這附近 XD
20:44:01 <CindyLinz> 是喔?
20:44:04 <CindyLinz> 我都沒遇過 QQ
20:45:15 <godfat> XD 要我想的話... 之前打 board game 有個 TutorABC 的人在這附近，然後 yahoo 之前在這附近，只是現在不在了 = =
20:45:43 <godfat> 許多年前在找光譜時發現他們也在這附近，只是我不確定現在
20:45:46 <CindyLinz> 喔, 我們就是租了 yahoo 空出來的一層空位 XD
20:45:54 <godfat> XDDDD 原來是這樣
20:46:07 <CindyLinz> 雖然再更之前一年半我們也是在古亭, 在對街
20:46:23 <godfat> 因為要換大嗎？
20:47:11 <CindyLinz> 對
20:47:28 <CindyLinz> 這是我來神來也的第三間辦公室
20:47:50 <godfat> @@" 不知道應該說待真久還是換真多還是成長真快 XDDD
20:48:23 <CindyLinz> 中間第二間有付違約金 XD
20:48:43 <godfat> XDDDD 哇，成長遠快於預期！
20:50:29 <godfat> 其他現在想起來的話就是幾個前同事之類的也在附近 @@
21:13:12 <mno2_> http://www.youtube.com/watch?v=4i7KrG1Afbk&feature=youtu.be
21:13:21 <mno2_> Idris: Practical Dependent Types with Practical Examples
21:14:09 <mno2_> https://github.com/puffnfresh/iridium
