15:24:19 <hAwesome> any one
15:24:48 <CindyLinz> o/
15:25:25 <hAwesome> what's this channel for
15:28:27 <CindyLinz> anything about Haskell, SML, Lisp.. programming languages.
15:33:09 <hAwesome>  台湾有程序媛的说法么。。
15:34:34 <CindyLinz> 程式設計師
15:34:57 <CindyLinz> 你會講中文早說啊.. XD
15:45:49 <hAwesome> 两边差蛮大的，26这边男的叫程序猿，女的叫程序媛
15:47:05 <au> 這邊活的叫攻城獅，半死不活的叫攻城屍
15:49:34 <hAwesome> 攻城狮这边也叫，不过攻城尸就没有了
15:49:39 <CindyLinz> wwww
15:50:06 <CindyLinz> 程序猿/程序媛 都是戲稱吧.. ^^|  正經一點應該是 程序員?
15:50:11 <hAwesome> 台湾的it业主要在台北么，有没有什么势头强劲的创业公司了解下
15:50:48 <CindyLinz> 不太清楚.. (慚愧
15:51:16 <au> hAwesome: http://www.mindmeister.com/303031964/open-source-community-map-in-taiwan
15:52:52 <hAwesome> MEISTER有什么含义么，查半天搞不明白
15:53:09 <hAwesome> 结构也不像是英文
15:53:16 <au> 德文的 master，大師的意思
16:03:54 <hAwesome> HanGee 黑客松知名度怎么样
16:06:32 <au> 還不錯吧，這周末有兩天的活動，和上次一樣是 80~100 人。
17:07:16 <capisce> au: interesting
18:11:06 <wetpussy1> http://imgdino.com/viewer.php?file=13186057727586306096.jpg
19:37:07 <pkmx> 學術網路怎麼了@@ hackage和hdiff.luite.com都連不上...
19:40:22 <pkmx> 咦 好了XD
