10:47:53 <miaoski_> monochrom: 單子是從哲學那邊來的譯法，本來就是 monad 的來源，所以我想是正確的
10:48:46 <monochrom> 啊, 那麼可以沿用了
12:58:26 <miaoski_> 感謝 cibs 大大，星期三 Scala study group 即將改為 Haskell study group (心)
15:11:43 <cibs> 然後我記得 miaoski 大大說要每週邀請 Cindy 來講 Haskell (<3
15:22:51 <miaoski> cibs: 沒問題，便當錢我出得起， CindyLinz 願意講幾堂，我就出幾次便當錢。外加交通費 200 元.
15:24:48 <CindyLinz> OAO
15:24:56 <CindyLinz> miaoski: 是什麼形式的啊?
15:26:58 <miaoski> CindyLinz: 就鬆散的 study group 啊
15:27:24 <miaoski> 不過 CindyLinz 我記得妳錢賺的比我多、職稱比我威... (咦) (現在好像不是比這個)
15:28:02 <CindyLinz> 現在是要打權貴嗎 OAO
15:28:13 <CindyLinz> 便當錢跟交通費可以不用啦.. XD
15:29:09 <CindyLinz> 不過你為什麼知道我的收入? 請公開你的消息管道!
15:29:33 <petercommand> haskell study group耶 XD
15:29:53 <CindyLinz> 不過.. 我不是專業的老師, 沒有從頭到尾作教學的經驗 @@"
15:30:21 <CindyLinz> 只有像是有人問問題, 然後解釋/討論那個問題的經驗....
15:35:50 <miaoski> CindyLinz: 不用啊，雖然打權貴正夯 (咦)
15:36:23 <miaoski> 來開課吧開課吧開課吧... study group 就是大家一起 study 嘛別介意教學經驗了
15:36:29 <CindyLinz> 別這樣.. 我家裡都是當小學老師, 不權也不貴啊.. Q_Q
15:36:42 <miaoski> 至少有 cibs 和 mt 和我三個組員
15:36:43 <miaoski> 讚吧
15:36:54 <CindyLinz> 有熟人是比較心安一點 XD
15:36:55 <miaoski> 哦可能還會有 ch0upi
15:37:22 <miaoski> 來吧來吧來吧... 至少要出便當吧。不然我們就不能邊吃便當便 study 了
16:09:03 <kuanyui> 地點在哪裡啊ˊ・w・ˋ
16:32:02 <miaoski> kuanyui: 台北市敦化南路二段198號，會議室每週可能不一樣，要看人數多寡然後去借 XD
16:32:21 <kuanyui> 台北啊...(遠目)
