18:22:54 <mno2> http://www.yesodweb.com/blog/2014/07/reading-files-proc-filesystem  原來 /proc 來有這種細節..
20:07:06 <c9sould> The elements of style 真不賴
20:19:57 <mno2> 練英文？
20:21:36 <c9sould> 對阿 英文文件寫來寫去都覺得沒進步 :S
20:22:08 <c9sould> 後來還看到延伸閱讀本 Chicago Manual of Style .. 真是學無止境 orz
20:23:58 <mno2> 你可以買一本 Language Activator 字典
20:24:17 <mno2> http://www.amazon.com/Longman-Language-Activator-Natural-English/dp/0582419522
20:27:20 <c9sould> mno2: let me cc~
20:27:21 <c9sould> thanks
21:15:58 <letoh> 之前 ptt 有一篇介紹好幾種字典的文章
