13:32:13 <CindyLinz> 呼呼好緊張..
13:50:14 <mno2> 啊，對齁。今天是 OSDC?
13:51:52 <CindyLinz> 對
13:52:18 <mno2> CindyLinz 壓軸耶
13:57:08 <CindyLinz> 不知道有沒有超時特權.. XDD
13:57:25 <CindyLinz> 昨天砍了一堆內容... (哭)
13:57:42 <mno2> http://brikis98.blogspot.sg/2014/04/six-programming-paradigms-that-will.html    <-  好幾個都沒聽過..
13:57:48 <mno2> (Six programming paradigms that will change how you think about coding)
13:58:20 <mno2> CindyLinz 分享內容多到講不完（誤）
13:58:51 <CindyLinz> 對啊.. 只能講半小時含問與答欸..
14:00:18 <mno2> http://chuck.cs.princeton.edu/  音樂 PL
14:04:05 <b4283> mno2: very cool links
14:04:34 <mno2> 我還沒時間細看，不過似乎蠻有趣的
14:04:36 <onemouth> cool~
14:04:58 <mno2> 昨天看網路文章看到有人稱讚 RxJs
14:05:01 <mno2> 就跑去看了一下
14:05:19 <mno2> 看了十分鐘覺得蠻有趣的
14:05:52 <mno2> https://github.com/Reactive-Extensions/RxJS
14:06:00 <mno2> Netflix 好像有用 RxJava
14:06:05 <mno2> 來寫一些東西
21:27:17 <cataska____> Reactive 最近很紅
23:04:13 <CindyLinz> HasPerl 的投影片和素材 https://github.com/CindyLinz/Talk-OSDC2014-HasPerl-TheMarriageOfHaskellAndPerl
