00:05:46 <monochrom> Haskell Platform 有其 mailing list, 可在各大 mailing list 網站看, 例如 http://news.gmane.org/gmane.comp.lang.haskell.platform
00:06:56 <monochrom> 可惜, 看來今天 gmane 壞了
00:11:26 <monochrom> 奇, 他們都改在 libraries mailing list 討論了. http://www.haskell.org/pipermail/libraries/2014-April/thread.html
00:12:13 <monochrom> 簡單來說, 他們會閃電推出新版.
00:15:11 <CindyLinz> April Fool's Day 開始的討論串.. (抖)
00:15:57 <monochrom> 這... 哈哈
00:18:17 <monochrom> 其實是三月就開始討論了, http://www.haskell.org/pipermail/libraries/2014-March/022432.html
00:18:52 <monochrom> 只不過 pipermail 強行按月分界, 所以我不愛用
00:19:44 <CindyLinz> 對耶, 只是標題看不出來是 Re: 而已
10:47:50 <motephyr> 在osdc.tw聽到haskell很興奮 冷靜一想還是先把手邊的project作完再來搞
10:47:58 <motephyr> 免得沒飯吃
10:49:00 <b4283> 呵呵
10:50:01 <motephyr> scala的確是吸了不少functional programmer 但也未嘗不是好事 ，至少我好像是從知道scala才認識fp的
10:51:09 <b4283> 你已經學過 scala 啦？
10:51:15 <b4283> scalala
10:51:47 <motephyr> 有碰過
10:52:27 <motephyr> 不過要說會寫還很遠 也沒機會碰到在用的人
10:58:25 <motephyr> 目前來說ruby還是比較有親和力的
11:58:51 <mno2> scalala 聽起來有種動漫角色的感覺 lol
15:39:10 <CindyLinz> motephyr: 手邊的 project 永遠做不完的啊~ 一定要強制安排一定比例時間來玩才玩得到的... (認真)
15:43:35 <motephyr> 我到今天才看到這個 唐鳳關於自學的觀點 https://www.youtube.com/watch?v=ZPzqw3x05-g&list=PL0V3cmlF3RMLwdHSheaYaGXOAhWhI2PTz
15:43:59 <motephyr> 說不出話來了 只好拜他為神
15:44:34 <motephyr> 排時間哦？ 也是
15:45:08 <CindyLinz> motephyr: 啊還有一招
15:45:22 <CindyLinz> motephyr: 來報一下 Functional Thursday 的 talk topic
15:45:40 <CindyLinz> motephyr: 到時候就會學會了... (Y)
15:46:18 <motephyr> 哦哦 現在才知道有這個聚會 廣告太小了
15:46:24 <motephyr> 下下禮拜四去玩
15:46:49 <motephyr> 這禮拜要去香港考察當地社經環境
15:47:39 <motephyr> 咦 一個月一次
15:47:44 <motephyr> 那下個月再說
15:48:07 <CindyLinz> motephyr: 欸欸, 你一定是誤會了~ 我不是說去聽喔~ 是去講喔 XDD
15:48:38 <motephyr> 講 = = 是要逼死人就對了
15:49:11 <motephyr> 混熟了再看有沒有人要給我講啦
15:49:38 <CindyLinz> 嗯, 下了決心以後, 這招很有效的.. ._.
15:50:32 <CindyLinz> 可以先加這個 ^^ https://www.facebook.com/pages/Functional-Thursday/835281176486150?fref=ts
15:55:14 <CindyLinz> 好啦, 那個, 排一定比例 (可以小小比例就好) 時間是比較認真的建議, 另外一個聽聽就好 ^^|
15:55:30 <motephyr> ic
15:58:40 <motephyr> 先把project弄起來要緊 haskell想到再摸一下
16:01:10 <b4284> 把要緊的 project 用 haskell 寫應該很快就起飛了 (誤)
16:05:45 <motephyr> 等我認為這proejct可以用另一個角度來註釋的話我會考慮
16:05:54 <motephyr> xd
16:42:04 <CindyLinz> 也是很快就升天了 XDXD
16:48:47 <motephyr> 用新的方式來重寫舊的project如果被認為是有意義的話 我認為比一直做新的project要好的多 但就很少有這種迫切性
16:50:46 <motephyr> 一般就做refactor就是了
16:54:02 <CindyLinz> 舊 project 的缺點, 其中很重要的一個就是它還會動.... XD
16:55:28 <motephyr> 是怎樣 要一直做不會動的project 才會有心要改寫嗎 XD
16:58:45 <CindyLinz> 動力才會夠啊 XD
16:59:01 <CindyLinz> haskell-platform 真是好東西... (嘆)
17:12:59 <CindyLinz> monochrom: 發現, 用 cabal 1.18 來 cabal init 的時候, 會問要不要選 base language, 而且 default 就是 Haskell 2010 耶
23:03:09 <monochrom> 那很好
