17:23:50 <miaoski> CindyLinz: 我們 12/10 (三) 暫停一次，所以妳看要不要 12/17 (三) 再過來…
17:24:14 <miaoski> 呃，是「可能」暫停一次 XD
17:24:46 <miaoski> 其它要來旁聽 CindyLinz 講 Haskell ^W^W^W 亂入 Scala study group 的人，12/10 不要來喲
17:32:03 <CindyLinz> 嗯嗯.. 12/17 還是 scala 嗎?
17:33:07 <miaoski> CindyLinz: 是喲. Scala 最後一堂，因為 12/10 很可能很多人都要去洗溫泉...XD
17:45:04 <miaoski> 12/17 ch0upi_bsd 會講 Scala DSL 哦
17:45:08 <cibs> miaoski: 不是只有你和 ch0upi 要去洗溫泉而已嗎
17:45:25 <miaoski> cibs: 不是，我被溫泉排擠了 Q.Q
17:46:50 <CindyLinz> miaoski: 變成..你以外的所有人都要洗溫泉嗎? XD
17:47:28 <CindyLinz> miaoski: 還是你有與 in2 類似的毛病, 泡溫泉會產生公害..? XDXD
17:47:48 <miaoski> CindyLinz: 我以外有一半以上的人要去溫泉會館寫程式
17:47:55 <miaoski> 我不會產生公害 =,= ...
17:48:28 <CindyLinz> 例如說 miaoski 一下水, 所有同事的電腦立時斷電... XD
17:52:23 <cibs> miaoski 發佈消息好快 XD
17:52:31 <miaoski> CindyLinz: 並不會 =,=
17:52:36 <miaoski> cibs: 請大大支持
17:53:03 <cibs> 只是一個 appointment 的 update 我要怎麼支持，又不能按推 XD
17:53:19 <miaoski> cibs: 不要幹譙我就好了 (抖)
17:54:23 <cibs> miaoski: 當然不會啊
17:54:39 <miaoski> cibs: ++
17:54:52 <miaoski> 這是黑箱作業耶 (雖然有找苦主來討論過了)
17:55:09 <cibs> 我有猜到
17:56:58 <miaoski> 感謝大大沒有「拒絕黑箱、退回 proposal」
18:19:03 <cibs> 拒絕溫泉 退回程式
18:19:47 <CindyLinz> Spring Framework 中槍..
18:22:12 <cibs> 流彈
