01:54:35 <banacorn> pkmx 學長 XD
08:46:44 <darkx> pkmx: 原來你在這邊喔 =.=
09:35:03 <mno2> http://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/
09:35:12 <mno2> [Category Theory for Programmers: The Preface]
12:32:21 <pkmx> darkx: 潛水中...oooOOO
12:48:09 <darkx> XD
12:48:45 <darkx> 是說你的 ID 不是 PkmX 嗎，說好的 <del>中二</del> 霸氣大寫呢
12:49:42 <pkmx> xXDarkX5566Xx
12:50:20 <darkx> wwwwwww
13:05:27 <miaoski> https://dl.dropboxusercontent.com/u/58525/NY%20Haskell%20Meetup%20-%20Conquering%20Hadoop%20with%20Haskell.pdf 看到頭好暈 @@
14:29:42 <hashcat> @@
