00:00:29 <hashcat> 說到意義就想到prolog
00:00:51 <monochrom> 我們有想過向 Guido von Rossum 說"不"嗎? 我們有想過可以把 Paul Graham 評為"胡說八道"嗎?
00:01:03 <hashcat> 全民普選跟出版自由都唬爛的
00:01:12 <monochrom> 哈哈
00:01:41 <hashcat> 給一群猴子投票權然後控制一群猴子灌票
00:02:10 <hashcat> 選舉就是拼猴子數量
00:03:57 <hashcat> 出版有沒自由是要看出版社臉色, 鈔票, 社會秩序維護法跟刑法, 和主管機關臉色
00:09:34 <hashcat> 不然早就有人出版槍砲製作方法從零開始
00:10:43 <hashcat> 投票的理由差不多就是按喇叭按得很大聲, 台灣之子情義相挺之類的, 只差沒人說因為馬英九好帥所以投給他
00:12:21 <hashcat> 古代是明儒暗法, 現在是明民主暗金權和媒體控制
00:12:44 <hashcat> 扯遠
21:26:30 <banacorn> 早上好~
21:28:36 <banacorn> 為什麼我用 LimeChat 會被 freenode.net 拒絕連線? QQ
21:35:03 <yu_lin> =w=我都用 webchat，沒遇過這種情況
