01:02:43 <petercommand> https://hackage.haskell.org/package/linear-1.20.4/docs/Linear-Vector.html#t:Additive #有 ^+^ 和 ^-^ 耶XD
01:03:00 <petercommand> 完全就是 emoji XD
01:03:10 <monochrom> 哈哈
01:16:02 <kuanyui> emoji應該是github上面那種小icon，^_^這種東西好像叫做kaomoji
01:20:04 <letoh> 不曉得這兩個字有啥差別  好像都差不多  只是顏文字特別強調畫成有臉的樣子
01:33:43 <kuanyui> http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q139425543
01:56:13 <letoh> 日本知識加超威的  什麼東西都有
01:57:36 <letoh> kuanyui: 那個回答其實不太對  我記得日本有給電腦用的絵文字字型
01:58:24 <letoh> 不過日本人好像電腦普及率不太高的樣子  手機太方便了
14:25:58 <savi0r> hi
14:26:04 <savi0r> hi,all
