16:02:45 <miaoski> https://www.packtpub.com/packt/offers/free-learning
16:02:54 <miaoski> 今天是 Haskell Data Analysis Cookbook
17:08:38 <cibs> 居然有這種網址
17:08:46 <cibs> s/址/站/
17:08:50 <cibs> miaoski++
17:11:42 <miaoski> cibs: 原來你不知道... 他家算是小作者的出版商。我趁之前打折的時候買了不少書。
17:12:01 <miaoski> 都不是什麼大作啦... 但不貴，又比盜版好。
17:15:50 <cibs> miaoski: 它的書 claim 了之後會過期嗎
17:16:15 <miaoski> cibs: 不會。怕的話就下載 PDF 吧。
17:16:21 <miaoski> claim 完就可以下載啦~~~
17:17:41 <cibs> miaoski: 我知道啊，不過 online 很舒服
17:17:45 <cibs> miaoski: thx
17:18:19 <miaoski> cibs: NP.  Glad to help.
