22:52:19 <caasih> Funth #35 後半幾乎聽不懂，連自己那邊聽不懂都不知道 0rz
22:52:26 <caasih> 到是有查到這個 http://c2.com/cgi/wiki?PurelyFunctionalDataStructures
22:53:26 <caasih> 提到作者十年後還寫了篇文章回顧 Pure Functional Data Structures ...XD
22:53:38 <CindyLinz> orz
23:31:46 <CindyLinz> 不知道為什麼放到 github.io 以後有些版本會超出去... https://cindylinz.github.io/Talk-PureFunctionalRealTimeQueue/
23:35:38 <caasih> QAQ 投影片出現了！佛心來著！
23:36:31 <CindyLinz> 差異應該只有網址啊.. 裡面的內容, css, javascript script 都是一樣的 @@"
23:38:03 <caasih> 36 頁？孟獲孟獲...0rz
23:38:55 <alex_lu> 應該是https的關係
23:39:20 <CindyLinz> 噢! 來查查! 謝謝~~
23:40:21 <CindyLinz> 有了! 謝謝 ^^
23:41:43 <petercommand> 那個 queue 動畫感覺好可愛XD
23:44:01 <CindyLinz> 找不原始版 @@"
23:44:16 <letoh> 應該要派兩個人排隊...
23:45:02 <CindyLinz> 找不到原始版 @@"
23:46:53 <letoh> 這流傳太廣  考證起來好像有點麻煩
