10:18:46 <zhangxaochen> 求一个人多的台湾闲聊频道，想请教个问题
10:18:57 <zhangxaochen> 为啥打字都打不出来了啊
10:22:49 <today[m]> 我用谷歌输入法没出现问题
10:23:03 <zhangxaochen> 嗯搞定了
10:23:28 <zhangxaochen> 输入栏显示有问题，都是框框，但是发出去能正常显示
10:23:38 <zhangxaochen> 似乎我 irc 中文有bug
10:23:59 <today[m]> pc?手机？
10:24:26 <today[m]> 搞定那就好啦
10:24:28 <zhangxaochen> pc
10:24:37 <zhangxaochen> 用的 xchat ，windows上
10:24:59 <zhangxaochen> 想问下，你们 商场，有卖 Kirkland 907g 混合巧克力的吗？
10:25:15 <zhangxaochen> 虽然我在这里问不太合适，实在找不到地方了
10:25:57 <today[m]> 没有。我们只有德芙费雷罗一类的，网上多些
10:26:11 <zhangxaochen> 对对，网上电商有吗？
10:26:44 <today[m]> 有啊.什么值得买经常有
10:27:23 <zhangxaochen> 等一下。你用简体哎
10:27:55 <today[m]> 換過來了，這不是問題
10:28:10 <zhangxaochen> 没事，我喜欢简体
10:28:58 <today[m]> 我喜歡繁體，只不過周圍人看見會大驚小怪，所以兩個都有
11:01:14 <zhangxaochen> 我海淘了两罐 kirkland 907，但是是台湾发货，想了解一下这个的正品保障以及你们当地的零售价
15:23:42 <CindyLinz> today[m]: 見正打正體, 見簡打簡體.. (ry
16:06:09 <today[m]> 沒辦法啊，混社會。boss看見繁體的會說我
16:36:03 <CindyLinz> 我現在買淘寶也會打簡體, 並且會盡量用他們習慣的用詞
16:59:24 <today[m]> 大陸人玻璃心💕
17:06:04 <CindyLinz> 不是這個考量^^|.. 是有些賣家會看你是台灣人退貨不方便就亂搞..orz
17:07:50 <petercommand> 賣家不會曉得最後你是要寄到台灣嗎?
17:08:42 <petercommand> 是不是因為集貨之類的關係，所以賣家不會知道.. 沒有買過不知道XD
17:08:44 <CindyLinz> petercommand: 我都叫他們先寄集運商
17:08:59 <petercommand> 嗯嗯..集運
17:09:06 <CindyLinz> 所以只要集運商不要搞我就好...
