20:05:52 <suhorngT> https://plus.google.com/+AlexGevers_at_Pusher/posts/fVFRSihnGov
22:49:56 <mno2> Manning 出版社的人來找我寫書..
22:58:35 <letoh> 賀！寫 haskell 嗎?
23:11:44 <mno2> 對啊... 說要開 Learn 系列，其中一個是 Learn Haskell
23:12:18 <mno2> Oleg 好有熱誠啊，一講到 summer school 多問一點細節他就又回了一長封信
23:12:41 <mno2> 突然覺得壓力好大 ._.
23:12:57 <mno2> 原本只是想問問要不要順道過來的 xDD
23:13:52 <mno2> 不知道該怎麼回應..
23:14:28 <mno2> http://www.folli.info/?page_id=52  他提到這個
23:15:50 <letoh> 可能發現有人咬餌了所以要抓緊一點XD
23:16:49 <mno2> 坑太大了不要讓一個非學術圈的人來填啊 xDD
23:17:29 <letoh> 辦活動不一定要學術圈的啊
23:18:45 <letoh> esslli 也是短期的?
23:18:59 <letoh> easllc
23:19:02 <mno2> 對啊
23:19:22 <mno2> 是這樣說沒錯啦..
23:19:39 <letoh> 兩天 conference 再接五天的課
23:19:50 <mno2> 會瘋掉
23:20:02 <letoh> 好精實...
23:21:00 <cataska> Learn Haskell...
23:21:26 <letoh>              in 7 days
23:21:28 <cataska> 期待！
23:22:33 <cataska> 7 天也太厲害
23:22:59 <letoh> 反正有時光機，想回到哪一天都可以 (誤
23:23:44 <cataska> All You Need is Kill !
23:24:13 <mno2> 不是 for dummies 嗎？ lol
23:25:28 <cataska> Manning 的 Learning 系列好像是 30 天
23:26:54 <cataska> 一堆 Learn xxx in a Month of Lunches
23:38:34 <CindyLinz> mno2: 可以不承諾他, 然後自己先偷偷寫寫看嗎?
23:38:47 <CindyLinz> mno2: 覺得這樣太累或是寫起來沒 fu, 那就當作沒這回事..
23:41:05 <mno2> 哈哈
23:41:12 <mno2> 他應該就找別人寫了吧
23:46:52 <CindyLinz> 這世界不會只需要再一本 Haskell 教學書...
23:47:04 <CindyLinz> 你寫了不用給他出版啊
23:50:16 <mno2> ` 這世界不會只需要再一本 Haskell 教學書...` 這一句的文法怪怪的..
