00:01:43 <au> 好吧 o.o
00:40:27 <CindyLinz> suhorngM1: 1006 用 Haskell 好作弊....ww
00:40:43 <CindyLinz> 找到一題 Haskell 明顯比 C++11 好寫的惹 XDXD
02:03:58 <monochrom> 用 hugs 可省記憶 :)
02:07:16 <CindyLinz> 那個練習網站我不能控制啊.. ^^|   不過 Hugs 只有省這最前面而已吧....ww
02:17:56 <pkmx> 寫到最後都不像在寫haskell了...
02:46:25 <CindyLinz> 偶爾玩玩啊 XD
16:16:04 <CindyLinz> 唉.. [a] 不要那麼胖的話, 就可以開心拿兩個 [a] 合起來當 amortized queue 用了..
16:31:08 <CindyLinz> @src reverse
16:31:08 <lambdabot> reverse = foldl (flip (:)) []
22:45:34 <CindyLinz> tioj 他們說, 考慮把 Haskell 的記憶體限制直接定成 5 倍, 跑的時間也放 5 倍或是乾脆無上限...
22:45:53 <CindyLinz> 突然感受到一種... 被渺視的感覺, 好矛盾啊... >w<
