00:01:20 <__Z2suI3horI2ngE> 把某人的 compiler 跑起來了耶XDDD 雖然他自己加的幾個 pass 要註解掉 (因為缺測試 code)
00:02:07 <__Z2suI3horI2ngE> GitHub 真是偉大的平台
00:12:59 <__Z2suI3horI2ngE> ...錯頻orz
00:19:12 <b4283> 嘖嘖
14:04:18 <cibs> __Z2suI3horI2ngE: 賀
14:04:31 <cibs> 錯頻也要幫賀一下，我們是溫馨的 haskell.tw
14:31:00 <mno2> https://github.com/meiersi/HaskellerZ/blob/master/meetups/20150529-ZuriHac2015_Duncan_Coutts-Better_Faster_Binary_Serialization/binary.pdf
14:42:07 <mno2> http://www.reddit.com/r/haskell/comments/3cenfi/i_print_myself/
14:42:11 <mno2> quine in haskell
19:55:59 <__Z2suI3horI2ngE> xDD
