13:11:54 <ring> 大家好≧▽≦
13:12:33 <ring> 我可以问一个问题吗
13:12:58 <au> 你好 ⟩λ= 請說
13:13:14 <ring> 当函数的最后一个参数是lambda或者do块的时候括号是必须的吗
13:13:41 <au> 也可以用 $ 算符
13:13:53 <au> f $ \x -> x
13:14:07 <ring> 为什么呢
13:14:12 <ring> 有歧义吗
13:15:24 <au> 我想想。
13:18:04 <au> 先回答技術部份
13:18:24 <ring> 唔？
13:18:43 <au> 函式的參數只能是：變數、建構式、字面值
13:18:43 <au> https://www.haskell.org/onlinereport/haskell2010/haskellch3.html
13:18:56 <au> ( aexp )
13:20:06 <au> 其他的運算式，如 a - b 或 \x -> y ，都是 exp 底下的 lexp
13:21:11 <au> f x + y 會有岐義，但 f \x -> y 其實並沒有，所以會把 lexp 和 qop 歸成一類，可能是為了閱讀方便，而不是消岐義。
13:21:23 <au> 大致這樣。
13:29:11 <ring> 谢谢
15:07:37 <CindyLinz> au: XD # ⟩λ=
15:27:53 <mno2> 決定把 prompt 改成這個 xD
