00:46:34 <caasih> 之前有人貼過這篇嗎？ http://dev.stephendiehl.com/fun/
00:47:52 <CindyLinz> 有.. 可以再貼一次 XD
00:48:39 <caasih> XD
01:19:18 <monochrom> 凡 newtype wrapper 都是3轉2及2轉3插頭
01:20:31 <monochrom> A->B, 我乾脆跟數學慣例, 叫A做domain, 叫B做co-domain
01:32:06 <CindyLinz> co-domain....
01:32:26 <CindyLinz> 寫程式的人會不會聽不懂啊.. QQ
01:32:47 <CindyLinz> 嘛~ 可以製造濃濃宗教味 XDD
01:33:11 <CindyLinz> 講些圈外人聽不懂的術語(黑話)....w
01:39:52 <petercommand> 感覺 domain codomain 蠻常用的呀XD
01:40:17 <petercommand> 而且 haskell 都用了 category theory 這種東西了XD
01:45:29 <petercommand> 用 range 還是 codomain 我覺得差不多..
01:46:43 <petercommand> 阿..這裡應該是 codomain 比較合適..range 有範圍的感覺
01:48:23 <petercommand> 反而一堆 XXXmorphism 我覺得宗教味比較重XD
01:48:43 <CindyLinz> petercommand: 嗨 圈內人... 你要不要去 Soft_Job 發一篇文, 用 codomain 來描述人家講 return type 的地方試試 XD
01:49:12 <CindyLinz> 到 C_and_CPP 好了?
01:49:12 <monochrom> return type有這個問題: X -> IO Y, return type 指 IO Y 還是 Y?
01:49:34 <petercommand> XD
01:50:24 <petercommand> CindyLinz: C/C++ 的確很少聽到 codomain 的說法XD
01:50:36 <CindyLinz> 別說少了... 從來沒聽過w
01:51:51 <petercommand> monochrom: IO Y 吧...就像 X -> Maybe Y 的 return type 不是 Y 阿..
01:52:03 <monochrom> 不不, 講 C 和 C++ 時, 我毫不猶豫說 return type. return type 與 codomain 意思不同.
01:52:31 <CindyLinz> monochrom: C math.h 的 double sin(double) 可以視為 codomain 啊 XD
01:52:56 <petercommand> 但一般情況不是 codomain XD
01:53:16 <monochrom> 在 C 和 C++ 以至大部份語言, 講求 control-flow, 真的是 call 及 return. 所以要說 return type
01:55:16 <monochrom> 在 Haskell, 講的是數學上的函數, 並非 control-flow 裏的 call 及 return, 所以用 return type 就捉錯用神
01:58:29 <CindyLinz> (筆記)
02:04:50 <monochrom> (註: 譯 call 作呼叫, 膚淺大誤. 真懂英文的, 就知 call 亦有 visit 之意, 例如一些西餐廳帳單上寫 please call again, 就是請再光臨, 絕不可能是請再呼喚吧? phone call 亦是「透過電話虚擬探訪」, 因為未有電話前, call 是親身到訪. 當你見到程式語言把 call 和 return 配作一對是, 顯然就是 control-flow 出訪然後回家, 而不是神呼召你然後回魂)
12:35:45 <suhorngT> compute : () -> Set 1    # return (a) type
12:36:06 <suhorngT> 阿好像不用特地 Set 1 XD
13:45:40 <petercommand> return type XDDD
22:07:02 <petercommand> http://www.fing.edu.uy/~gustun/CLFP/tutorial/gmachine.ps.gz
22:07:27 <petercommand> 不曉得是哪本書出來的..
22:07:43 <petercommand> 其中一個章節..
22:23:05 <petercommand> http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.47.4238&rep=rep1&type=pdf #這篇是提出 g-machine 的那篇文章的樣子
23:20:52 <mno2> 跟 Oleg 聊天他說他也知道 BYOHC 養成計畫
23:33:17 <CindyLinz> 咦!
23:42:24 <mno2> 他還說讓他回想到 mini-ocaml
23:42:30 <mno2> mini-caml
23:42:36 <mno2> 還有 zinc proj
23:54:02 <CindyLinz> 欸.. ^^
23:55:31 <CindyLinz> 不知道他那時的目的動機是什麼
