00:45:33 <monochrom> 我認為是
00:56:59 <b4283> :)
09:26:36 <mno2> http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.101.4131&rep=rep1&type=pdf  昨天聽說這篇 paper
09:27:35 <mno2> 好像是說什麼不同人可以寫 compiler 不同部分，然後不會互相影響到，就是我寫了這部分你不用重新 compiler 之類的
09:28:53 <mno2> 學 haskell 也學三年了但還是好多不懂 ~"~
09:32:40 <mno2> 之前就知道 SCB 用的是 haskell dialect mu，不過昨天才意識到他是 strict 的
09:34:22 <mno2> 果然 industry level 的東西特別是碰到交易的項目最好還是用 strict .. (我的偏見)
15:35:01 <suhorngM_> Data Type a la Carte
16:31:00 <mno2> http://www.reddit.com/r/haskell/comments/33gdpy/prime_minister_lee_hsien_considers_learning/  新加坡總理李顯龍考慮退休後學 Haskell  ~
16:31:20 <mno2> My children are in IT, two of them – both graduated from MIT.  One of them browsed a book and said, “Here, read this”.  It said “Haskell – learn you a Haskell for great good”, and one day that will be my retirement reading.
16:35:16 <mno2> dons: So this is going to be a bit of a boost for Haskell.SG right?   (被 dons 提到心裡有點灑小花)
16:39:36 <capisce> would be cool if that got a lot of people interested in Haskell
16:41:21 <mno2> definitely
16:41:53 <mno2> https://www.youtube.com/watch?v=Ksoi6AG9nbA  同場加映，這是其中一個兒子講 scala.js
