19:18:16 <kcwu> CindyLinz: http://goo.gl/hmk0CQ 壞了
20:00:06 <CindyLinz> kcwu: 換 IP.. 等 dns 更新 ^^|
20:07:46 <kcwu> 今天才發現今年 flolac 已經開始了 orz
20:12:14 <CindyLinz> 喔對 ^^|
20:12:20 <CindyLinz> 我今年沒有參加~
20:12:35 <CindyLinz> model checking 比較不浪漫 QQ
20:13:11 <CindyLinz> 動不動就把問題 reduce 成 SAT 然後交給 solver 大賽的感覺不好 /_\
20:13:37 <CindyLinz> 雖然好像錢很多 ._.
20:17:27 <kcwu> 錢很多是什麼意思? 是說作 EDA?
20:24:45 <CindyLinz> 嗯 那個產業.. 具體細節不清楚 @@"
20:26:40 <kcwu> 好奇有人知道若沒報名又跑去旁聽 ok 嗎? 以前有沒有這樣的經嗎?
20:55:40 <CindyLinz> 有, 以前有一個老伯伯.. 聽說每年都會出現....
20:56:01 <CindyLinz> 他都會跑進來坐在蠻前面的空位, 然後帶著一疊紙, 把聽到的關鍵字寫下來
20:56:57 <CindyLinz> 從來沒有被趕過.. 所以大概ok吧... XD
22:24:19 <mno2> 感覺好像以前資訊系的時候也碰過這位阿伯
22:27:26 <letoh> 掃地僧之類的? (誤
