20:57:14 <MnO2> 疑，Functional Thrusday 原本就是設 40 人上限嗎？ 怎麼記得原本好像是 30 人
21:00:12 <suhorng> 改過:P
21:59:43 <MnO2> Jhe___: hi
22:00:40 <Jhe___> hi
22:04:08 <Jhe___> MnO2: ?
22:04:44 <MnO2> 沒事，好像沒打過招呼，認識一下。
22:05:16 <Jhe___> oh sorry
22:05:24 <Jhe___> i am just a noob
22:05:59 <Jhe___> 這裡好像不太熱絡
22:07:08 <MnO2> 人數也就 20 個左右，不見得每天都有訊息。有時候討論會比較多。
22:07:29 <MnO2> 如果你有興趣的話，有 log 可以看。
22:10:51 <favonia> Jhe___: Hi
22:11:30 <Jhe___> favonia: hi
22:11:58 <Jhe___> MnO2: 目前正努力 喀 教學
22:12:45 <favonia> Jhe___: 如果有問題歡迎問 :D
22:13:27 <MnO2> yes,  本 channel 缺水，如果有人問問題的話會很棒 :)
22:14:37 <Jhe___> 盡量盡量
22:30:10 <petercommand> favonia: hi ^^
22:30:18 <favonia> petercommand: Hi~
22:51:54 <Yu-LIn> 下個月就退伍囉！
22:56:22 <Yu-LIn> 我現在蠻期待 http://ofps.oreilly.com/titles/9781449335946/ 這本
22:56:37 <Yu-LIn> 少數在談 haskell parallel 的書阿XD
23:15:32 <MnO2> 這 channel 不知不覺也要 11 個月了嗎？ xD
23:15:56 <letoh> 咦!
23:16:02 <letoh> 這麼久了嗎XD
23:17:20 <MnO2> 應該吧。有 log 是成立一陣子後的事
23:18:34 <letoh> 你有貼王垠的新文嗎? 還是因為太無聊所以跳過? XD
23:21:26 <MnO2> 你說「原因与证明」這篇嗎？
23:21:45 <letoh> 對啊  還是我漏掉了XD  最近都沒什麼注意 irc
23:24:37 <MnO2> 應該就只是看完覺得只是抒發文就沒貼了吧
23:24:52 <letoh> 嗯嗯
