00:08:08 <b4283> lighttpd 的名字怎麼完全沒出現 @@
00:12:52 <CindyLinz> 我沒有想到它 XD
00:15:32 <letoh> 我剛剛有提啊  完全被無視了XD
00:48:28 <miaout17> 要打ICFP Contest的記得註冊喔 https://research.microsoft.com/en-us/events/icfpcontest2013/
00:49:33 <miaout17> 我有點不確定他的說明，意思是不是開賽前48小時需要先註聞
00:49:37 <miaout17> 冊
00:49:42 <miaout17> 反正先報名就對了
00:50:12 <miaout17> 要組隊的應該也要先決定，要填隊員名字
11:38:59 <Yu-Lin> https://www.youtube.com/watch?v=1PhArSujR_A&feature=player_embedded
11:39:13 <Yu-Lin> 哪個時間點開始談 FPL？
16:40:15 <MnO2> CindyLinz: https://github.com/MnO2/tmonad  把你加近 Collaborator 了
16:41:35 <MnO2> milestone 有簡單列了一些，wiki 也加了一點參考資料
