11:18:42 <mno2> http://www.infoq.com/presentations/data-types-issues
15:32:49 <CindyLinz> 這就是當年王垠發跡(?)的文章啊? ^^ http://www.chinakaoyan.com/2435.html
15:43:38 <hashcat> 真是懷念(?)
15:47:13 <mno2> CindyLinz: 懷舊時間 wwwww  （其實當年我就讀過了 <--- 愛亂看一些東西的人）
15:54:20 <kanru> tl;dr
16:52:43 <CindyLinz> 看起來是 xdite 開始讀王垠的文章了 XD
17:10:41 <cataska> XXD
17:11:15 <cataska> 應該很合胃口
17:22:48 <CindyLinz> XDD
19:53:07 <hychen> XD
19:53:17 <hychen> 戰力好強的文章
19:56:36 <MnO2_> CindyLinz: 推坑成功？！
20:09:23 <CindyLinz> 誰推的啊? ^^|
20:11:11 <MnO2_> CindyLinz: 我有推一個連結啊 xD
20:11:34 <MnO2_> 就是那篇發跡文章
20:25:23 <CindyLinz> 原來是你害的 XDD
21:30:10 <hashcat> 沒法看懂
21:35:49 <suhorng> mno2: 想下載slide要登入 :Q
22:05:35 <godfat1> 終於看完了 XD
22:05:37 <godfat1> 在想如果我有他的實力的話，搞不好會有類似的想法或行動 XD
22:07:09 <letoh> 現在是發生什麼事? XD
22:07:32 <godfat> http://www.chinakaoyan.com/2435.html
22:07:51 <letoh> 這好像是古文了
22:08:09 <godfat> XD
