08:22:07 <cataska_> https://www.coursera.org/course/reactive # progfun 的續集
10:21:59 <_13h> cataska_: 看起來不錯，不過我在公司還是連不上  不曉得是不是被擋了XD
11:11:19 <Yu-Lin> 昨天只是想看一下 Coursera 的課程
11:11:41 <Yu-Lin> 一不小心就 sign in PL 課了Orz|||
11:37:41 <favonia> Yu-Lin: gogogo
11:44:33 <favonia> Yu-Lin: 就把這當作命運的契機吧！
11:56:31 <_13h> sign in 很簡單啊  難的是撐到最後XD
13:25:03 <Yu-Lin> 不過看了一下，的確都是我想學的，雖然破關蠻難的XD
13:36:41 <b4283> Mesa 9.2
19:39:59 <cataska_>  letoh: 是 scala 的唷
19:40:57 <letoh> 唔  我可以接受上課時用一下，上完課別用就好XD
19:57:37 <CindyLinz> scala 好口黏~~
22:22:39 <cataska_> 教育用語言 XD
23:56:12 <hychen> 下星期scm要講depend type耶
23:56:34 <CindyLinz> 嗯嗯 ^^
23:57:09 <CindyLinz> jaiyalas 說 functional thursday 在鬧 topic 荒... QQ
23:57:54 <CindyLinz> mno2: 然後我問他說, 如果是有計劃想要做, 或是做到一半, 是不是也可以分享對未來希望達到的目標, 或是過程中遇到的問題
23:57:59 <CindyLinz> 他說可以~~
23:58:11 <CindyLinz> 喂喂.....||
