12:18:10 <MnO2> http://www.zhihu.com/people/yinwang0
12:36:46 <_13h> 這個站是做什麼用的?
12:38:16 <MnO2> 中國版的 Quora 吧
12:38:31 <MnO2> 剛剛那是 yinwang
12:38:37 <MnO2> http://www.zhihu.com/question/21399118
12:43:05 <MnO2> 我覺得他這個問題回答得蠻好的
12:58:40 <CindyLinz> 真是不錯....
12:58:56 <CindyLinz> 嗯, 沒有想過計算機科學是數學的基礎..
12:59:18 <CindyLinz> 也不對.. 這邊的基礎不是學習的順序... :Q
12:59:27 <CindyLinz> 順序的話可能還是數學先學比較好 XD
12:59:48 <CindyLinz> 反正人腦已經內建了一些計算機的功能了..
12:59:52 <b4283> 具體的 1+1 比較好學 XD
13:10:25 <CindyLinz> 雖然是用背的, 算是種查表法吧? XD
13:19:13 <Yu-Lin> 也是變成學數學之前，要先在腦中建立一台計算機
13:19:35 <Yu-Lin> 可惡，腦袋混亂，用字詭異
13:19:59 <Yu-Lin> 也就是說學數學之前，要先在腦中建立一台計算機
13:20:52 <CindyLinz> XD
13:26:15 <MnO2> http://www.cis.upenn.edu/~cis194/
19:12:49 <Yu-Lin> 下班回家了，掰
