11:36:24 <cataska> http://www.iis.sinica.edu.tw/page/events/FILE/131111.pdf
11:36:38 <cataska> 就是今天耶 (驚)
11:46:04 <CindyLinz> monochrom: 真棒 ^^ # prerequisite
12:06:02 <CindyLinz> 覺得對於工程師背景, 或是想要作應用的人來說, 讀到「這是一個最小的xxx」這種描述 (像是前面看到的 minimal context that... 或是 fix f is the least fixed point of the function f)
12:06:22 <CindyLinz> 以前看的時候, 會覺得你扯這幹嘛, 這是哪一國的幽默 XD
12:08:20 <CindyLinz> 我們一點都不在意有沒有更小的存在, 能用就好了.. XD
14:04:07 <mno2> 有人對於寫 Haskell 的工作有興趣嗎？ xD
14:05:57 <CindyLinz> mno2: 需要全職嗎?
14:06:30 <mno2> 要啊，地點在新加坡，會幫你辦工作簽
14:06:53 <CindyLinz> (縮)
14:07:08 <mno2> 薪水比台灣 Google  學士進去 Junior 要好一點
14:08:47 <mno2> 另外英文要最好要有一定水平。
14:08:58 <mno2> 新加坡是全部說英文的
14:10:30 <mno2> 應該要在 Functional Thursday 廣告一下 xD
14:11:47 <CindyLinz> 嗯, 你看是你能自己來講, 或是留一兩頁介紹影片給到時候講的人吧
14:14:41 <mno2> 嗯嗯，不過下次就是一個月後了 Orz
14:18:42 <CindyLinz> 下一次的 agenda 還沒出來, 不知道會有什麼主題 ^^
18:51:23 <godfat1> 可惜我有工作了 @@
20:37:25 <petercommand> c1
20:37:42 <petercommand> sorry打錯
21:34:40 <UncleHandsome> 2
