00:02:27 <mno2> CindyLinz: 全選 delete 也可以解掉數千個錯誤（誤)
00:03:36 <CindyLinz> ..............||
00:03:45 <CindyLinz> 真是 total solution....
00:05:44 <godfat> 讓我想到可以 scale 到宇宙的資料庫： /dev/null
00:08:49 <petercommand> ...
00:14:38 <CindyLinz> /dev/null 竟然有這麼浪漫的別稱... ww
00:17:22 <petercommand> 浪漫派詩人~~~
00:20:43 <godfat> 原始出處 https://gist.github.com/raggi/e1744a804a6f7469b022/raw/09db938de5063a7ff70d367fa608cd61c0e735c0/gistfile1
00:20:43 <godfat> 影片版 http://www.youtube.com/watch?v=majbJoD6fzo
00:24:32 <CindyLinz> 影片版...... wwww
00:29:35 <CindyLinz> shardnull... unverse scale..
00:29:38 <CindyLinz> shardnull... universe scale..
00:30:55 <godfat> XDDDD 我是不太喜歡這樣嘲笑人，不過真的很好笑..
00:54:48 <monochrom> 我還以為 fibre 是為笑話虚構出來的. 原來真有 fibre, 意思是 green thread.
00:55:53 <godfat> 應該比較接近 coroutine
00:55:54 <monochrom> 唉, 其實程式界有甚麼不是虚構呢? (很襌的說)
00:56:18 <godfat> 人工界 XD
