11:12:26 <Yu_Lin> 久違的出現在 haskell.tw
11:12:54 <CindyLinz> Hi XD
11:17:49 <Yu_Lin> hi
11:18:03 <Yu_Lin> 我往前翻了一些討論看到這句
11:18:23 <Yu_Lin> 01:17:10 <hashcat> "執行時會丟型別錯誤"叫dynamic, "執行時會丟型別錯誤"叫static, 兩者可並存
11:19:18 <CindyLinz> 應該後半有筆誤啦 :p
11:19:20 <Yu_Lin> 後面那個句是不是把編譯打成執行了？
11:21:30 <CindyLinz> 不過這樣的論述現在只能是個原則上的描述, 沒辦法精準了.. 因為現在有的語言的 compile pass 比較模糊
11:31:44 <Yu_Lin> 其實是因為我看了 type 那本，然後看到網路上有在討論 javascript 是 untype language 這件事
11:32:25 <CindyLinz> 嗯, 是有把 dyn type 視為 untype 的說法
11:33:23 <CindyLinz> 如果是看它的變數, 什麼 type 都能裝, 所以這個角度看是 untyped
11:33:57 <Yu_Lin> 就像 scheme 那樣？
11:34:22 <CindyLinz> 可是從 a+b 有時候是字串相接, 有時候是數字相加... 這個角度來看, 有 type 的味道就比較強了 orz
11:35:02 <CindyLinz> Yu_Lin: 嗯嗯
11:37:54 <Yu_Lin> 恩，了解了，感謝XD
13:20:12 <Yu_Lin> 突然發現，#hime 跟 #haskell.tw 的人.....重複還蠻高的XD
13:44:57 <CindyLinz> 來加一下 #hime, 增加重複度.. (咦)
13:45:36 <CindyLinz> topic 怪怪的 orz
15:52:50 <b4283> XD
23:43:59 <mno2> http://www.skybluetrades.net/blog/posts/2013/09/25/multilingual-blinkenlights/index.html  Haskell on 狗板
23:44:22 <mno2> 又是 ajhc  xD
23:46:40 <letoh> 看起來是拿來當 compiler 用而已
23:50:24 <godfat> 不能接受這個字型...
23:57:21 <suhorng> Haskell耶好猛XD
23:58:07 <letoh> 喔對 原來上次有看過  這個是有 haskell runtime 的
