13:43:49 <mno2> http://blog.mno2.org/blog/2013/08/25/history-of-mathematics-and-programming-language-theory/  新作，請各位看看我有沒有認知錯誤的地方 xD
13:53:46 <hychen> cool
14:29:34 <cataska_> 是不是也要去找一本確定性的失落來看 (思)
14:30:12 <mno2> 我看完了可以出借 xD
14:37:31 <b4283> 圖書館很多啊
14:38:14 <b4283> 他的名字叫 Kline 耶 XD
15:05:50 <mno2> Klein's bottle 不是拼成 Kline :p
18:25:01 <cataska_> b4283: 逾期歸還停借中 orz...
18:42:18 <b4283> XD
19:52:12 <letoh> mno2: 為什麼你的書皮是白的啊?
19:52:22 <mno2> 我把書皮拔了 xD
19:52:41 <letoh> 喔喔喔  所以原本是綠色書皮嗎?
19:53:14 <letoh> 我以為有分新舊版XD
19:55:05 <letoh> http://episte.math.ntu.edu.tw/articles/ar/ar_kline/  # 《數學：確定性的失落》線上資料
19:56:07 <letoh> http://math.ntnu.edu.tw/~horng/letter/vol7no9b.htm  # 《數學：確定性的失落》譯序
19:56:46 <mno2> 對，綠色的
19:58:32 <letoh> 我看到這種全白只寫書名的書皮，會想到古早版的 unp，後來新版封面就多了很多顏色了
19:59:58 <letoh> http://www.kohala.com/start/gifs/unp.gif  像這個樣子
20:00:07 <mno2> 黑白比較有味道 :p
20:00:23 <letoh> 的確不錯
20:01:33 <letoh> 看了一些評論，說這本的中文翻譯品質還不錯
20:02:06 <mno2> 翻得蠻好的
20:02:21 <mno2> 可惜沒上過翁秉仁的課
20:03:00 <letoh> 想問一下，這裡有人上過王金龍的課嗎?
20:04:47 <mno2> http://disp.cc/b/181-1vjs
20:04:54 <letoh> 他 2008 年才到台大
20:05:50 <letoh> 我前主管跟他很熟，每次都在講他的事XD  聽說他的微積分課還不錯
20:06:27 <mno2> 我聽到的評價好像也還不錯
20:06:38 <letoh> 我之前在看的 TAOCP 就是前主管從他那邊 A 來的初版，上面還有筆記
20:08:09 <mno2> 「一個人若不能在黑板上畫一個圓，那就不能當幾何老師」我覺得圓要畫的好還真不容易
20:08:50 <letoh> 不過我以前在國高中遇到的數學老師都是徒手畫圓耶，看起來還蠻圓的XD
20:09:13 <mno2> 可能已經畫了上千個圓 xD
20:09:30 <letoh> 應該是吧，都是教蠻久的老師
20:10:36 <mno2> TAOCP 最精華就是習題了 xD
20:11:12 <letoh> 我習題都跳過XD 只是看一些演算法的證明，還有 mix 程式而已XD
20:16:11 <letoh> 「泰勒是牛頓的學生，這告訴我們，跟對老師很重要」  這句還蠻好笑的XD
20:17:28 <mno2> 超重要的啊 xD     Church 的學生一狗票都歷史留名
20:18:27 <letoh> 「偉大的科學家們，都喜歡做一件事：我來定一個新的函數」XDXD
20:19:07 <mno2> engineer 都喜歡做一件事：我來定一個新的標準!
20:19:27 <letoh> 重新造個輪子XD
20:22:41 <letoh> 「你們一定有看過一些科普的書，就是騙人來讀數學的書」
20:23:10 <letoh> 這篇還蠻像什麼補教名師語錄XD
20:26:58 <letoh> 唔... 王金龍是丘成桐的學生
20:27:15 <letoh> 所以他自己就證明了那句話? XD
20:27:36 <mno2> 被丘成桐推坑嗎？ www
20:32:41 <letoh> 之前有人說丘成桐一本科普書還不錯  但放進書單好久了還沒買XD
20:33:01 <letoh> 書名是丘成桐談空間的內在形狀   看來也是要騙人來念數學的XD
20:39:54 <hychen> 這本我有
20:40:05 <hychen> 翻譯還滿流暢
20:42:04 <favonia> mno2: 還有另一分支是 logic programming
20:42:27 <mno2> favonia: 那一塊我不熟
20:44:26 <favonia> 就目前現實來說，好像 (1) 流行而且 (2) 拚命追求嚴謹和正確的程式語言大都被別人歸類為 logic programming 或 functional programming.
20:49:07 <mno2> 研究一下
20:49:52 <petercommand> mno2: 圓畫不好就教分析幾何 (誤
20:51:23 <mno2> 可能迪卡耳當初就是圓畫不好，憤而….  :p
20:51:29 <mno2> 笛
20:51:46 <letoh> 為什麼不用圓規呢? XD
20:51:54 <petercommand> XD
20:53:19 <favonia> 何不用 inkscape?
20:55:49 <mno2> 真＊數學家是不用圓規的（誤）
20:56:16 <letoh> 寫個方程式就說「這是圓」  這樣嗎? XD
20:56:38 <petercommand> 用十字尺 (誤
20:56:54 <mno2> 畫出來的圓就已經受到真實世界的荼毒，理形世界才是完美 :p
20:59:06 <favonia> letoh: 你是說 "A: 你也懂圓嗎 B: 略懂" 這樣就可以不用畫了嗎
20:59:13 <letoh> XDXD
21:01:43 <mno2> https://github.com/MnO2/ghc-dev-env   如果想要改 ghc 的話，這邊我弄了 vagrant 的環境。可以省事一點。
21:11:48 <petercommand> 話說明明有一堆function都比圓難畫阿....如果要考畫圖技術應該畫sin(1/x)之類的 (大誤)
22:53:14 <monochrom> 邱成桐來過多倫多呀! 所以我那本 The Shape of Inner Space 有他簽名! 但這本書頗深, 深過別的科普書.
22:55:20 <favonia> monochrom: 炫燿文！
