12:52:31 <_13h> MnO2: fdoc 應該可以改吧?
12:53:09 <MnO2> _13h: 可以啊，不要改爛就好
12:53:12 <_13h> 其實我覺得用原版的 txt2tags 比較有彈性，不過要用 fdoc 的話得自己把缺少的功能補起來XD
12:54:05 <MnO2> _13h: 對啊，不管做哪個都很懶
12:54:11 <_13h> 我盡量不改爛XD  從來沒寫過 ruby XD
12:54:41 <_13h> 原版 txt2tags 的話就可以靠 filter 處理，不需要改程式了
12:55:36 <_13h> 昨天改完覺得不太好，後來想了想應該是在 fdoc 處理好才對XD
12:56:41 <MnO2> _13h: 哈
12:56:53 <_13h> 現在丟 validator 已經沒有 warning 了，但還是有幾個 error
12:57:45 <_13h> 我發現用 validator 檢查比較方便，可以很快查出哪些地方會影響轉成 epub/mobi
12:58:38 <MnO2> validator 是 html validator?
12:58:43 <_13h> 對
12:59:09 <_13h> 裡面太多不合法的寫法了...
12:59:35 <_13h> 只能說 browser 的容錯能力太強大XD
13:01:04 <_13h> 之前放出來的 mobi 檔，所有 < 都被吃掉了
13:01:13 <MnO2> _13h: xD
13:01:15 <_13h> 偏偏 haskell 很多 <
13:01:30 <MnO2> 太囧了
13:01:30 <_13h> <- <= <=< <*> <$> ...
13:01:56 <_13h> 只好先來改 html，用標準的 &lt;
13:02:18 <MnO2> OK
13:02:25 <_13h> 就像很多人貼 c 程式，include 那一行常常會被吃掉後半段一樣XD
13:02:39 <_13h> 不曉得為什麼 browser 沒事@_@
13:03:53 <_13h> 話說我抓了 kindle 的程式碼以後，發現有 awesome
13:04:15 <favonia> _13h: 能容忍各種惡搞（如 BBS 雙色字）的才會是流行的軟體（逃
13:04:59 <MnO2> awesome 是 WM ?
13:05:00 <_13h> favonia: 沒錯啊，都有人跟我戰 bbs 要能顯示日文漢字才算正常了... big5 超強大
13:05:15 <_13h> 好像是，我還沒拆開來看
13:05:24 <_13h> awesome 3.x  看版本號蠻像的
13:05:26 <favonia> _13h: 你跟他說我 BBS 可以顯示 3D
13:05:31 <favonia> 之類的
13:05:33 <favonia> xD
13:06:29 <_13h> favonia: bbs 不是可以寫個人的 plan 檔嗎，我在那邊亂打一些字，旁邊說這是 3D 圖，結果一堆人問我怎麼看不出來XD
13:07:24 <favonia> _13h: 下面加一行：你的軟體可能不支援，會看到亂碼
13:07:58 <_13h> 哈  這樣會變成問我什麼軟體才支援XD
13:08:59 <favonia> _13h: xD
13:37:07 <_13h> MnO2: 建議標題不要中英對照，很容易變很長@_@
13:38:09 <_13h> 例如 模式匹配 (Pattern matching) 或 Recursive data structures (遞迴地定義資料結構)   (而且中英的順序還不一樣XD
13:39:30 <favonia> _13h: 模配(PM) RDS(迴資結)
13:39:57 <_13h> 這樣更怪吧XD
13:41:59 <favonia> _13h: 不能 tooltip 滑鼠移過去再顯示嗎（誤）
13:42:58 <_13h> 那乾脆 hover 時跳出段落原文好了XD
13:43:15 <favonia> 你是說遠看都是中文
13:43:24 <favonia> 但焦點到哪裡就變成英文這樣嗎
13:45:00 <favonia> 放大以後發現到行與行之間有 3px 的「吃人吃人吃人」
13:45:01 <_13h> 就用 tooltip 型式跳出來嚇人XD
13:45:05 <_13h> XDXD
13:45:23 <b4283> _13h: Defining our own type and typeclasses 這章我覺得翻得不太通順
13:45:42 <b4283> 看起來像是大陸朋友的詞彙
13:45:51 <b4283> *Making*
13:46:08 <favonia> _13h: 比較好的作法是滑鼠移到哪裡半徑 5 公分的圓內會顯示原文
13:46:23 <_13h> 那玩炫一點的，反正現在 css3 可以用 custom font，把原文排成中文字型，用顯微鏡看的話就可以看到原文，正常瀏覽就是中文XD
13:46:44 <favonia> _13h: 原文再放大就是吃人了
13:46:46 <_13h> favonia: 感覺像透視魔法XD
13:46:49 <_13h> XDXD
13:46:51 <favonia> 所以要先用吃人組成英文字
13:47:05 <b4283> automagically 好像真的有這個字 XD
13:47:10 <favonia> 最後...
13:47:11 <_13h> 這樣要做幾層啊XD
13:47:16 <favonia> 字型檔太大
13:48:02 <_13h> 下載半天總算看到標題
13:48:21 <favonia> _13h: 然後就當掉了
13:48:26 <favonia> （記憶體不足之類的）
13:48:27 <_13h> XDXD
13:48:50 <_13h> 昨天 plurk 才看到有人在提語言回報錯誤的事
13:49:25 <favonia> _13h: 吃人那層很簡單啊
13:49:34 <favonia> _13h: 因為字母很少
13:49:45 <favonia> 比較難的是下一層
13:50:10 <favonia> 要怎樣排列才會讓中文英文的順序都是對的？
13:50:35 <favonia> 還是乾脆把整本書塞某個字裡面？
13:50:49 <_13h> 嗯  變成每個中文字其實都是用 svg 的 path 畫出來的，讓英文原文沿著 path 走
13:51:08 <favonia> _13h: 我的意思是說原本中文翻譯同一個字
13:51:13 <favonia> 現在可能就要不同字
13:51:18 <favonia> 不如挑特別幾個字
13:51:25 <favonia> 把整個章節塞進去吧
13:51:34 <_13h> 翻譯真是累呀... (誤
13:51:39 <favonia> 這樣只要特別造幾個字就好
13:51:52 <favonia> 當然是以吃人為基礎的
13:51:55 <_13h> 這樣感覺簡單多了w
13:52:16 <_13h> 為什麼一定要吃人啊XD
13:52:17 <favonia> 感覺可以自動產生吃人字型
13:52:40 <favonia> 喔喔要研究魯遜當時是不是看了 150 年後的書
13:53:00 <favonia> 他看來看去終於發現了
13:54:23 <_13h> 吃人的話只要 binary 就可以處理XD
13:54:46 <favonia> 什麼意思？
13:55:01 <favonia> 是說 css3 能不能直接在背景貼上吃人圖
13:55:24 <favonia> 就是字本身能不能貼圖案
13:55:35 <favonia> 這樣好像比較簡單（是在簡單什麼 xd）
13:55:40 <_13h> css3 感覺超強的啊，不過我還是只會用相容舊版的部份
13:56:20 <favonia> 就這樣印一本論語燒給魯遜好了
13:56:23 <_13h> custom font 好像可以用 svg 呀，那就是可以有各種惡搞了XD
13:56:26 <_13h> XDXD
14:55:23 <MnO2> b4283: 那一章的確是 fleurer 翻的（撇清責任 wwwwww)
14:56:46 <MnO2> _13h: 標題不要中英對照我覺得合理
14:57:30 <b4283> :DD
14:59:19 <_13h> 建議需要原文說明時，在內文補充就可以了
14:59:39 <_13h> 一般應該是第一次出現時要說明一下，後面就可以都用中譯詞了
15:00:40 <MnO2> _13h: 的確
15:00:55 <MnO2> _13h: 不過 Monad 應該還是用英文好了 wwww
15:02:28 <_13h> 這沒問題呀，很多詞硬翻反而怪怪的XD
15:03:17 <b4283> 夢娜
15:09:42 <_13h> MnO2: 之前不是有人說要翻成什麼毛
15:10:17 <_13h> 一時想不起來  有個很可愛的名字
15:22:30 <CindyLinz> 毛囊的.... (噁)
15:23:03 <CindyLinz> Monad 直接叫「單子」倒是沒什麼特別的感覺 ^^|
15:23:38 <b4283> XD
15:24:43 <_13h> 那 Monoid 呢?
16:22:55 <suhorng> 暖毛毛吧XD
16:23:44 <suhorng> warmy fuzzyhttp://www.iis.sinica.edu.tw/~scm/ncs/2009/11/the-warm-fuzzy-thing/
16:36:26 <_13h> 好像是耶，所以要翻成這個嗎? XD
16:39:58 <MnO2> 乾脆翻成草泥馬好了
17:05:32 <cataska> 我建議翻成「萌子」XD
17:05:46 <_13h> cataska++
17:16:14 <drbean> http://wq.apnic.net/apnic-bin/whois.pl?searchtext=MONAD-TW
18:08:47 <suhorng> www
20:59:27 <b4283> MnO2: 如果只是錯字我看我集一集氣再送出來好了，不然好麻煩 XD
20:59:45 <MnO2> b4283: 可以啊
21:37:28 <letoh> 開 branch 改到一定程度再一起 push 就好啦
21:52:37 <CindyLinz> 嗯, 反正修錯字應該比較不需要討論, 錯了就是錯了 XD
22:35:49 <letoh> 今天看到 廚子 笑出來了XD
22:42:22 <CindyLinz> 笑點嗎? 那要留著.. (誤)
22:43:12 <letoh> 我是沒意見啦XD
22:44:39 <suhorng> http://research.microsoft.com/en-us/um/people/simonpj/Papers/haskell-retrospective/HaskellRetrospective.pdf
22:45:03 <suhorng> 剛才在看簡介 裡面稍微聊到 Lazy, Monad 的好處
22:45:41 <suhorng> 結果一翻頁,「But we made one big mistake...」.
22:46:19 <suhorng>  下一張投影片是「Our biggest mistake: Using the scary term ``monad" rather than ``warm fuzzy thing"」 XDDDD
22:48:37 <MnO2> monad 要全部河蟹掉
