00:08:44 <monochrom> 測試與證明, 並沒有衝突. 即使我是形式方法(formal methods)支持者, 仍見到測試有用.
00:13:33 <monochrom> 用數學符號寫下規格(specification), 這是抽象的, 因此有時寫錯不自知, 有時我寫對你讀錯. 加上一些測試例子, 這是實例, 你就較易讀到我的意思.
00:14:49 <monochrom> 再想多一層, 測試是規格的特例.
00:15:38 <monochrom> test-driven programming 正是用測試作為規格.
00:37:31 <CindyLinz> 我也不反對測試, 我自己也常常測試... 就算沒找到錯, 至少會有成就感, 自己開心一下 XD   但是我覺得應該要知道測試法有什麼是做不到的, 不要不用大腦就堅持要求別人作無意義測試... 那會讓人感覺低落.. :|
06:06:31 <monochrom> 我設計的測試往往非常刁鑽有趣 XD
13:08:51 <CindyLinz> 聽起來很傷腦 XD
13:28:01 <MnO2> 我還是想提醒一下一如 design pattern，可能要先釐清每個人心中的「測試」到底是什麼？
13:28:37 <MnO2> 有些人的語境可能是指「無腦亂七八糟的測試」
13:28:59 <MnO2> 有些人是指「刁鑽把你打爆的測試」
13:29:21 <MnO2> 而且，每個人認為的 trivial 不同
13:29:59 <MnO2> 有些人認為 XXX trivial 幹嘛寫測試，但換一批人就不這麼認為
13:31:54 <MnO2> 如果說某個人 ICPC 寫了一千遍 Algorithm X，那他可能就覺得他寫的 Algorithm X 幹嘛測試
15:18:56 <miaout17> http://www.yinwang.org/blog-cn/2013/06/19/bye-coverity/
15:20:13 <_13h> 為了寫這篇文章只好辭職 (誤
15:21:10 <miaout17> XD
15:26:10 <CindyLinz> 想到以前教授輔導我們比賽的時候, 要我們練習寫四則運算的程式, 說寫完他要來測..
15:26:20 <CindyLinz> 寫完了好高興請他過來
15:26:36 <CindyLinz> 他執行以後連打一整排 + 號, 然後才按數字.....
15:27:07 <CindyLinz> 這樣子給小朋友震撼教育是不道德的啊..... QQ
15:27:22 <CindyLinz> 啊. 他是 ktw :p
15:27:34 <_13h> 「你一天工作了多少个小时，每个任务的“估计时间”，你花在任务上的实际时间，全都使用一种叫做 Jira 的软件进行记录。」   這真是惡夢... 以前有類似的經驗，還好很快就讓所有人群起反彈，革命成功了XD
15:28:43 <_13h> 一整排 + 號預期要有什麼行為？吐出訊息請使用者把貓抓走？
15:29:29 <CindyLinz> +++++++++++8 = 8 這樣啊
15:29:40 <CindyLinz> 但我沒想到加號可以這樣連打的 orz
15:30:20 <miaout17> +++++++++8 spec沒寫就undefined吧..
15:30:29 <_13h> 所以那是合法輸入啊? 想了一下記算機好像真的允許這種按法
15:32:17 <CindyLinz> 只是個練習, 教了怎麼用 stack 來處理 binary operator 的 parsing 以後, 就說來練習一下這樣, 哪有 spec 啦 XD
15:32:54 <miaout17> 計算機可以，但上面好像說是四則運算式。我覺得基本要求是程式不要當掉就好，可以吐input error @@
15:32:59 <_13h> http://www.atlassian.com/software/jira  # 這軟體看起來就是邪惡的產品... 不曉得開發這軟體的工程師是不是也用這個來記錄自己的工時XD
15:33:13 <CindyLinz> 把這個當第一組 test, 太過份了 XD
15:33:23 <CindyLinz> 幹嘛不先測正常一點的 X
15:33:24 <CindyLinz> XD
15:33:33 <miaout17> 我們用jira, 但只用issue tracking的部份，沒有記錄工時
15:35:02 <CindyLinz> jira 聽起來就是心情不好的吶喊: 機啦~~
15:35:55 <CindyLinz> 這是他想要開公司的訊號嗎? # 我相信，世界上有很多与我志同道合的人。技术上的分歧都是小事，阶级的利益才是大事。如果你是其中之一，请跟我联系，我们联手创造一个崭新的世界，不再有人受剥削，受欺负。
15:40:33 <b4283> 我突然看懂吶喊那句 XD
16:26:32 <MnO2> 記工時是怪怪的，主流 scrum 方法論應該是點數跟時間脫離
17:47:55 <_13h> MnO2: 老闆眼中的方法論跟主不主流應該無關XD
22:49:06 <hychen> 有沒有推薦的haskell output csv lib?
23:02:13 <monochrom> 我寫的測試原是以實例幫你讀懂我寫的規格, 所以我著重代表性及澄清誤會. 例如規格是「已知A是至少一個數字的陣列, 要求 0<=f(A)<sizeof(A), A[f(A)] = A內最大數字, 及 f(A) 本身為最大」
23:03:18 <monochrom> 即是說, 找A裏最大數字的index, 如果最大數字出現多次, 選取最近尾的.
23:05:13 <monochrom> 那麼, 我就會舉出邊緣例子 f([4]) = 0, 容易例子 f([1, 4, 3, 2]) = 1, 及澄清例子 f([1, 4, 4, 3]) = 2.
23:13:09 <monochrom> 至於教練第一個測試就來個 +++++8, 猜想是對你有極大信心, 知道你對 4+8*6 之類一定處理好, 就不必試啦 XD
23:14:56 <CindyLinz> 他應該要幫我建立自信啊啊 XD
23:45:54 <MnO2> hychen: 如果是要做成 Lazy ByteString 的話可以用 cassava
23:45:56 <MnO2> http://hackage.haskell.org/packages/archive/cassava/0.2.2.0/doc/html/Data-Csv.html
