00:14:02 <monochrom> 哈哈果然好玩
00:17:05 <letoh> 結果拿了幾分?
00:17:19 <letoh> 我選了 emacs 又選 vim 就爆了，沒分XD
00:35:15 <monochrom> 我看新聞確是看外文的，因為我在加拿大 XD
00:37:07 <monochrom> 709 分
00:39:33 <letoh> 我在爆掉前好像有超過 1000 XD
00:40:42 <monochrom> 我有用C, Haskell, Javascript. 可惜Javascript沒分加 :)
00:40:55 <letoh> 沒想到不用 smart phone 也加分:p
00:41:19 <monochrom> 我就真的沒有smart phone!
00:42:29 <monochrom> 他的eidoc看來很有趣
00:44:08 <letoh> 是蠻有趣的  原來是用 node.js 開發的
00:45:22 <letoh> 他還有自己的 moescript
00:46:19 <letoh> 我看到他的 friendship 中有 vczh 後就猜到他在玩什麼的了XD
