00:13:33 <cataska_> 之所以用十件事，不就是因為半澤直樹嗎
00:13:50 <letoh> 為什麼?
00:14:20 <letoh> 「~的 10 件事」是很常見的哏啊
00:14:30 <cataska_> 他的口頭禪是十倍奉還
00:14:46 <letoh> 其實是加倍奉還
00:14:58 <letoh> 十倍好像就出現一兩次而已XD
00:15:10 <MnO2_> 最後出現百倍 xD
00:15:21 <CindyLinz> 百倍好像覺得反而弱掉了? XD
00:15:33 <CindyLinz> 數字太大, 變成虛數了 XD
00:15:34 <MnO2_> 指數成長的話會不會成長到 Google xD
00:15:38 <cataska_> 其實是界王拳吧
00:15:43 <letoh> XDXD
00:16:23 <cataska_> 0.5 澤直樹
00:16:31 <letoh> 沒看到半澤bot 貼的那一則 tweet 嗎XD
00:16:39 <MnO2_> 其實是 Zn ，結果又轉一圈回來
20:45:33 <hashcat> 藍色巨人最新力作
20:45:38 <hashcat> http://www.research.ibm.com/cognitive-computing/neurosynaptic-chips.shtml?lnk=ushpls1
20:45:51 <hashcat> 人腦指令集架構
