23:28:41 <Yu-Lin> 一回家就看到滿滿的 COSCUP 噗
23:41:25 <suhorng> 20:00:47售罄
23:41:33 <suhorng> 20:00:00開放報名
23:42:50 <Yu-Lin> 真是可怕的販賣速度.....
23:52:23 <favonia> suhorng: lol
23:52:27 <favonia> 只有 47 秒
23:52:43 <letoh> 那 47 秒我的 borwser 都在轉轉轉...
23:53:16 <monochrom> 其實有幾多名額?
23:53:33 <letoh> 800 ?
23:54:42 <monochrom> 47秒就填滿800個名額, 這是真事還是網站有bug了? XD
23:55:04 <letoh> 有人頭可以點的，應該是真的XD
23:55:27 <MnO2> 真好奇瞬間的連線數
23:55:30 <monochrom> 那太可怕了!
23:55:47 <suhorng> 真事XD 先在網站註冊資料就可以自動填好
23:55:59 <monochrom> 哦!
23:56:26 <letoh> 喔  原來有這招
23:57:57 <suhorng> 大家大概都一直F5吧...XD 然後看他轉轉轉...
23:58:04 <monochrom> 所以我沒註冊 facebook, reddit, ...
