00:28:56 <MnO2> 太囧了
00:33:41 <favonia> b4283: ...
05:35:31 <letoh> 電子書版的得改所有 html，我已經準備好修正檔了啦，應該這兩天會放出來
07:43:28 <letoh> http://tinyurl.com/asgqzy8  http://tinyurl.com/akrydzz  這兩種風格喜歡哪一種?
09:56:04 <favonia> _13h: letoh: 如果要用第二個，我個人建議是上下空白不用這麼少，但縮排感覺要多一點
09:56:17 <favonia> 簡單來說我猜大概要把上下的 padding/margin 轉到左邊去 xD
09:56:25 <favonia> (這是我的個人意見 xDDD)
10:01:20 <b4283> _13h: 辛苦了 m(_ _)m
10:02:29 <_13h> 也就是上下空白跟縮排都還要再增加? 我有試過增加上下空白，但跟前後文會離很遠，可能要調一下比較適合的距離
10:03:10 <_13h> 縮排的話，因為程式碼大多很長，再縮的話會變成有很多自動換行的情況
10:05:43 <favonia> _13h: no no
10:05:50 <favonia> 我是說如果你要改成左邊縮排
10:05:58 <favonia> 啊是我打錯
10:06:03 <favonia> 我是說不用這麼多
10:06:25 <favonia> 我的意思是說如果要改左右縮排 因為沒有線 我個人覺得就變得離很遠
10:06:40 <favonia> 而且左邊的線上下會凸出來
10:07:05 <_13h> 嗯嗯，我大概瞭解了，第二種排版的確是可以縮小一點 padding，，增加縮排可以試試
10:07:44 <favonia> _13h: 我的意思是說也許把上下<->左互換就可以了？
10:08:03 <_13h> 對呀，因為除了 padding 外還有 margin，版面會感覺很空
10:08:48 <_13h> 嗯，可以試一下，那張圖的設定是 padding: 24px 0 24px 10px;
10:11:52 <_13h> b4283: 現在應該有箭頭了啦，請重新下載
10:12:08 <b4283> thanks
10:14:19 <_13h> b4283: 不過我讓段落內的程式碼可以換行了，這樣比較不會出現被切掉的情況，版面也會填得比較滿一點
10:15:29 <_13h> 我發現 kindle 解讀 <p> 的結果跟 pc 上看起來完全不同，只好再調一下 css，但那組 css 在 pc 看起來會很怪XD
10:21:10 <b4283> 喔喔，看到新格式了
10:23:01 <_13h> 不過我突然想到一件事... 做成電子書需要授權嗎？
10:23:24 <favonia> _13h: 那個 CC-xx-yy-zz 應該可以
10:23:57 <favonia> 翻譯應該才是最麻煩的
10:24:23 <_13h> http://creativecommons.org/licenses/by/3.0/
10:24:26 <favonia> 如果連翻譯都沒問題的話... （望向 MnO2）
10:25:45 <_13h> 做電子書應該算在 remix 那一項，翻譯就不曉得適用哪一條了
10:25:59 <_13h> Adaptation ?
10:26:21 <favonia> _13h: ?
10:26:23 <favonia> _13h: http://creativecommons.org/licenses/by-nc-sa/3.0/tw/
10:26:39 <_13h> "Adaptation" means a work based upon the Work, or upon the Work and other pre-existing works, such as a translation, ...
10:27:07 <favonia> _13h: 啊然來他沒有規定用禁止修改
10:27:16 <favonia> s/然來/原來/
10:27:27 <favonia> _13h: 沒有用禁止修改就一定無所謂 xDDDDD
10:27:42 <_13h> 原來有中文版，那我還是看中文的好了XD
10:28:46 <_13h> 例如，翻譯時可標記「原著作已由英文翻譯成西班牙文」，或修改的地方可以標示「原著作已被修改」
10:29:49 <_13h> 這樣說來，沒用 cc 授權的漫畫，其實都是不能出現同人作品的? XD
10:30:15 <favonia> _13h: 只要沒人告就無所謂
10:32:05 <favonia> _13h: 別人砍你一刀，結果你覺得很爽，那對方還是沒事 xD
10:32:42 <favonia> _13h: 對了，你這個改成電子書是更強的
10:32:55 <favonia> 你在法院應該可以用「上述權利包含為了在其他媒體以及格式上行使權利而作技術上必要修改的權利」
10:33:56 <favonia> 我是說用這個來吵---如果真的原作者告你（非常非常不可能）
10:34:11 <favonia> 這個就算很嚴格的 CC 授權都行
10:34:43 <favonia> 如果法官覺得你是為了轉成電子書才改這些東西的
10:35:00 <_13h> 應該是沒問題啦，只是想到英文版也是有賣 kindle edition 的，不曉得會不會有影響
10:35:13 <favonia> 別人怎麼賣都跟你沒關係 xD
10:35:25 <favonia> CC 授權是一直加上去的
10:35:41 <favonia> 就像 GPL/BSD 雙授權一樣互相不干擾
10:35:59 <_13h> 不過以電子書來說，現在的做法就是：寫個描述檔把 html 都拉進來，包起來就變電子書了，幾乎就只是個 archive XD
10:36:19 <favonia> _13h: 對啊，所以你應該可以用上面那個條款
10:36:45 <favonia> （基本上都要以法官講的為準，我只是個人覺得這樣解讀勝算很大 xD）
10:38:38 <_13h> 嗯嗯，我想應該沒問題啦，反正不行的話就請需要的人自己 make 一下吧XD 工具都是可以自由下載的
10:38:46 <favonia> xDDDDD
10:41:46 <_13h> 我只放出 Makefile 跟 opf 描述擋，連改作都談不上XD
10:43:58 <favonia> _13h: 沒必要這樣子啦 xD 這樣對推廣沒好處啊 xDDD
10:44:15 <favonia> _13h: 主要是這授權本來就可以...
10:46:26 <_13h> 那只是最後的退路啦。不過那些檔案本來就會丟到 github 上，編譯好的 mobi 要看 upstream 肯不肯收留XD
10:47:46 <_13h> 轉成 mobi 後總算看到第八章了，之前用電腦看連一章都看不完XD
10:50:10 <MnO2> _13h: upstream 是指我嗎？ xD
10:50:43 <_13h> 應該是吧，還有別人嗎? XD
10:51:20 <_13h> 放我的 dropbox 也可以啦，反正我沒在用，還有一堆空間
10:54:28 <_13h> 突然想起一件事，我覺得電子紙不太適合顯示色塊，換頁不 refresh 的話可能會留下殘影，所以才會把程式碼的底色拿掉... 但段落內的程式片段就不曉得怎麼處理了，暫時保留
10:55:07 <_13h> 英文 kindle 版是用不同字型去區分，底色的部份都拿掉了
10:57:20 <MnO2> _13h: 可以啊，給我位置我就想辦法 merge 進去, 反正就直接放 github，反正流量也不可能像訂票助手一樣把他打掛
10:58:29 <_13h> 原始檔的部份還在我那邊的 branch 上，不過我還有個實驗要做，改完再發 pull request
10:58:47 <_13h> mobi 的話應該是直接丟 github download ?
10:59:49 <b4283> 可以推測 09 和 13 是同一個人翻的
11:01:35 <b4283> 因為 處理 都打成 處裡 了
11:26:45 <MnO2> b4283: 自首 xDD
11:28:00 <b4283> XDD
11:28:28 <b4283> 這個 sed 一下就 ok 了 :P
11:48:01 <favonia> _13h: 程式碼有可能用 monospace 字體嗎？
11:49:11 <_13h> favonia: 我已經用 monospace 了
11:49:54 <_13h> 可能是 device 內沒有這種字型吧，我再研就看看@_@ 不行的話就丟個 woff 進去
