01:59:06 <caasihuang> 剛才知道最近 reddit 上開了 /r/haskell_jp ，他們的網站是 https://haskell.jp ，有自己的 Slack ，大概兩百人
02:02:20 <caasihuang> 用的圖都是鳥獸戲畫風格的青蛙 XD
02:03:14 <monochrom> 少年時曾想學日文. 但只為看原文足球小將.
02:04:29 <caasihuang> 完全不會日文，剛
02:05:16 <monochrom> P.S. 少年時曾希望有部 LaserDisc 機, 又係只為看足球小將或星矢. 長大後 LaserDisc 都死光了, 都變 DVD 甚或 Youtube.
02:05:26 <caasihuang> 剛是看了 /r/haskell 熱心幫他們開了 subreddit 才知道他們的 XD
02:07:06 <monochrom> P.P.S. 整套冥王篇都從 Youtube 上看的說.
02:07:36 <caasihuang> 以前 LD 不是誰都有的吧？後來看舊雜誌才知道日本動畫除了 VHS 外，會發 LD
02:08:06 <monochrom> 是呀, 就是少年時見到星矢LD
02:08:24 <monochrom> 但我家無
02:09:06 <monochrom> 於是少年時說「長大後有錢要買部LD機給自己」.
02:09:48 <monochrom> 日月如梳, 長大後LD都out了! 不過有買Blu-ray機.
02:11:14 <monochrom> P.S. 少年時家裏不是 VHS 是 Betamax.
02:12:23 <caasihuang> 小時候台灣叫 VHS 「大帶」， Betamax 「小帶」
02:12:42 <monochrom> 所以後來 HDDVD 向 Blu-ray 認輸, 終於覺得「平反了!」
02:13:14 <caasihuang> 家裡只有 VHS 機器，都不能租「小帶」來看
02:13:30 <caasihuang> 平反 XD
02:15:20 <caasihuang> 是啊聽說 Betamax 技術上更好
02:15:22 <monochrom> 不過亦很敬佩 HD-DVD 有此氣度, 為大局及早認輸讓業界向前, 不拖長戰事.
02:17:30 <monochrom> 為甚麼都是青蛙和兔?
02:19:06 <caasihuang> 因為鳥獸戲畫？ https://news.gamme.com.tw/1253943
02:21:07 <monochrom> 啊, 不認識鳥獸戲畫.
02:23:30 <monochrom> 不過如今竟有軟件幫肋製作, 太強大了
