09:41:33 <MnO2> http://hackage.haskell.org/package/hopencc
09:41:48 <MnO2> 新寫的opencc haskell binding
09:42:09 <MnO2> 目前只有包raw的界面
14:28:21 <MnO2> slyfox_: hi
14:28:36 <Guest10549> i am slyfox (test)
14:30:26 <s1yfox> I am slyfox (test 2)
14:30:45 <MnO2> 所以是衝到別人的名稱了
14:31:07 <MnO2> 原來我之前看到的slyfox不是slyfox
18:07:20 <MnO2> http://www.alphaheavy.com/
18:07:41 <MnO2> 又發現一家用haskell的hedge fund
20:20:50 <b4283> hedge fund ..
20:29:07 <CindyLinz> 投機性的投資團體? @@"
22:58:26 <b4283> 對沖基金
23:44:06 <MnO2> pipibjc: welcome xDD
23:44:27 <pipibjc> XDD
23:47:18 <MnO2> https://plus.google.com/116476108003497242388/posts/NeePDwHHHFa
23:47:26 <MnO2> 關於UTCTime的一點問題
