00:00:45 <letoh> 結束了...
00:02:19 <MnO2> 大家最近都好安靜
00:02:28 <MnO2> 而且好像有幾個人消失了xD
00:02:56 <letoh> 好像有少一點
00:03:35 <MnO2> c9s也不見了xD
00:04:38 <MnO2> 搞不好假日會創log更低紀錄xD
00:04:56 <MnO2> 之前都是假日比較少
00:05:11 <favonia> MnO2: xD
00:05:26 <MnO2> 而且我週末要去TEDxTaipei
00:05:49 <MnO2> 所以白天也不會上來亂丟東西xD
00:06:03 <letoh> 你不在的話 log 應該少一半XD
00:06:03 <MnO2> favonia 就交給你了~
00:06:36 <favonia> 囧 這週末我也爆炸忙
00:07:10 <MnO2> 維持了一個月終於要缺log了嗎? xDD
00:08:29 <MnO2> 要不然我下次登入把ID取長一點xDD 多騙幾個byte
00:09:15 <letoh> 沒人的話我再來 touch 好了XD
00:25:20 <MnO2> http://typicalprogrammer.com/?p=143
00:26:15 <MnO2> Linus講話還蠻幽默的~
00:26:38 <MnO2> 我喜歡這種酸酸的語調xD
00:36:23 <CindyLinz> 哎.. 有 project 在趕就不會遇到 這邊的 問題了啊 XD
00:40:21 <CindyLinz> MnO2: 欸, 你在翻譯的東西是不是已經整個翻完了啊
01:02:28 <MnO2> CindyLinz: 還沒，只剩ch11後半
01:07:06 <letoh> 英文版好像又增加一些東西了
01:07:24 <MnO2> letoh: 哪一部分?
01:08:32 <letoh> 唔  那時看一看沒記下來... 我還沒看到後半，應該是前半的某幾章
01:09:29 <MnO2> 原作者超難找的，我寄信給他都不回~
01:09:42 <CindyLinz> MnO2: 喔 原來你沒有照順序呀
01:10:04 <CindyLinz> MnO2: 我抽樣亂翻 看好像都是中文了嘛 XD
01:10:12 <MnO2> CindyLinz: 我很隨興的~
01:10:34 <MnO2> 其實還有不少地方要修
01:10:41 <MnO2> 不過有個雛型了
01:16:35 <CindyLinz> 用語好俏皮呀.. 原文也是這樣嗎?
01:17:15 <MnO2> 你可以對照一下
01:17:48 <MnO2> 我已經盡量不拘泥原文了
01:17:57 <MnO2> 有些笑話根本就看不懂他的笑點
01:18:17 <MnO2> 所以某些可以直接當作是我的改作
01:18:48 <MnO2> 如果覺得不太對，都可以跟我討論~
01:18:49 <letoh> 的確印象中有很難笑的笑話
01:19:42 <CindyLinz> 喔, 所以那是你的措辭嘍
01:19:59 <MnO2> 從第九章開始應該都是
01:20:13 <CindyLinz> 笑話很難翻啊.. 因為常常會牽涉到特定文化的隱喻
01:20:19 <MnO2> 前幾章也有小小修過，之後還會再修一遍
01:21:09 <MnO2> CindyLinz: 他的笑話看起來也不是美式幽默，所以就更難翻了..
01:21:17 <letoh> 我對大陸用語比較沒感覺  所以看一看就轉去看英文版了XD
01:21:45 <MnO2> letoh: 那就表示我還修得不夠好xD
01:22:52 <letoh> 我看你後來還有一些 commit，但我沒有繼續比對了  有空再翻一翻好了@_@
01:23:42 <letoh> 我看的時候前幾章應該還有不少舊的翻譯
01:23:59 <MnO2> 現在還有不少啊
01:24:08 <MnO2> 我只有做基本的修改
01:24:54 <MnO2> 我只能說，我做完這個後，以後大概都不會想要寫書或做翻譯了xDDD
01:27:04 <letoh> 以前有個朋友想翻 lfsbook，但最後好像撐不下去XD
01:28:47 <letoh> 之前翻一篇文章  看的時候一下就看完，但翻成中文花了一整晚，只感覺自己的中文實在有夠爛XD
01:33:38 <MnO2> 很正常xD
01:35:02 <letoh> 第一次翻日文長文，做完只覺得暫時別再幹超出能力的事XD
01:37:45 <MnO2> 我日文不太好xD 讀「真男人才用Haskell」那一篇還是有點吃力
01:38:03 <MnO2> 應該說專欄
01:39:00 <letoh> 如果有人念出來  我的理解程度會高一點XD
01:43:17 <letoh> 原來是那個連載，我之前看了幾篇  也覺得挺吃力的
01:45:04 <MnO2> 一些專有用語讀起來有點吃力
01:45:37 <letoh> 大概就是要常看吧，靠漢字可以理解一部份，但念不出來XD
01:46:57 <MnO2> 推薦"理解君"這個chrome extension
01:47:21 <letoh> 是以前 firefox 的那個嗎?
01:47:37 <letoh> rikaichan
01:48:55 <letoh> 好像是同一個
01:50:27 <letoh> 查錯了，是 rikaikun
01:50:41 <letoh> 但看起來蠻像的
01:51:11 <letoh> MnO2: 你上次不是說要跟日本人聊嗎
01:51:25 <MnO2> 就移植的吧~
01:51:35 <MnO2> 從firefox移到chrome
01:51:45 <MnO2> 對啊，我有說過，so?
01:52:05 <letoh> 我覺得至少要可以很順講出一些技術名詞/術語
01:52:28 <MnO2> 一定的吧
01:52:40 <letoh> 不然到最後還是變成英文
01:52:57 <letoh> 然後日本人就會閉嘴了
01:53:41 <MnO2> 也沒那麼糟吧，會寫程式的應該也都是高教育水平了
01:54:22 <letoh> 是沒有到閉嘴那麼誇張啦  但遇到幾個真的會閃避或傻笑
01:55:06 <letoh> 我覺得日本跟大陸一樣  不懂英文也還是有夠多的資源可以學到某種程度
01:55:36 <letoh> 翻譯書的速度超快  而且本地出版的書就夠多  各種書都有
01:57:47 <letoh> 之前我很喜歡一本書叫 binary hack，現在的台灣不太容易看到有人寫這種書了
01:58:08 <letoh> binary hacks
01:58:15 <MnO2> 喔喔，就前幾天有在hime貼過的嗎
01:58:19 <letoh> 幾年前的書了
01:58:22 <letoh> 不是  沒貼過
01:58:29 <letoh> 前幾天貼的是別的書
01:58:58 <MnO2> 好像是同一個作者?
01:59:04 <letoh> 然後日本還有一本書叫 debug hacks，這本也不錯  最近好像有中文版了
01:59:09 <letoh> 一群作者
01:59:49 <MnO2> 看起來不錯~
02:00:14 <letoh> 不過主要是 gdb  還有 kernel debugging 方面的主題
02:00:46 <letoh> 很多書都希望有中譯本  原文實在太貴了
02:00:58 <letoh> 但中譯都落後好多年
02:01:28 <MnO2> 希望amazon jp可以推電子版
02:01:44 <MnO2> 這樣原文也不會太貴
02:02:47 <letoh> 可是日本電子書的販賣好像還不太成熟?
02:03:31 <letoh> 如果有電子版的話，希望有小說XD  但這樣文庫就沒搞頭了
02:03:58 <letoh> 大家都買電子版  丟進手機看就好XD
02:04:28 <MnO2> kobo有不少的樣子，只是海外沒辦法買
02:06:15 <letoh> 日文書嗎?
02:06:25 <MnO2> 對啊
02:07:22 <MnO2> 兩點多了，先閃了，掰
02:07:29 <letoh> 晚安
11:16:23 <CindyLinz> GitCafe https://gitcafe.com/
11:16:29 <CindyLinz> 好像是中國做的
11:16:34 <letoh> 嗯
11:16:35 <CindyLinz> 有人聽過嗎?
11:16:46 <CindyLinz> 在 FB 上看到 jserv 在用
11:16:58 <letoh> 之前在 plurk 就看到 jserv 提了
11:17:57 <CindyLinz> 覺得比 gitorious 好看 XD
11:18:15 <CindyLinz> 然後, github 被說邪惡的部分不知道它有沒有避開
11:18:53 <letoh> 還沒玩，沒那麼多程式可以丟XD 現在已經同時用 github 跟 bitbucket 了
11:19:03 <letoh> 放太多地方管理很累XD
11:19:03 <CindyLinz> 雖然幾乎是全中文化了... 不過這中文比英文還不好懂 囧
11:20:05 <letoh> 既然是中國開發的，「全中文化」這說法好像怪怪的? XD
11:20:46 <CindyLinz> 哈哈 XD
11:20:58 <CindyLinz> 反正就那個意思嘛...
11:21:21 <CindyLinz> 喔.. free account 可以放 private code
11:21:40 <letoh> ma.. 我也是直接切換成英文了  簡中的東西雖然看得懂，但看了這麼多年還是不習慣
11:22:08 <CindyLinz> 不過不知道他說的「嚴重問題」是什麼 o.o # GitCafe的出现不是为了要和GitHub竞争，而是为了解决我之前所述的一些我认为非常严重的问题，这些问题是GitHub不关注也是做不到的
11:22:28 <letoh> 這點 bitbucket 也可以，我也很好奇 gitcafe 有做啥特殊的功能
11:22:29 <CindyLinz> letoh: 咦, 你不是說你沒有在用嗎?
11:22:39 <letoh> 我沒在用啊  是剛剛打開的
11:22:42 <CindyLinz> 喔 XD
11:23:14 <CindyLinz> rails 寫的
11:23:22 <CindyLinz> 扣分! (逃)
11:23:39 <letoh> 哈.. github 好像也是 rails
11:24:07 <CindyLinz> 也扣分!!
11:24:26 <letoh> 那用哪一套可以加分?
11:26:52 <CindyLinz> 不是 rails 都好商量 :p
11:27:06 <CindyLinz> 扣點分也不會怎樣, 又不是扣到沒分 XD
11:27:22 <letoh> 好吧w
11:27:39 <letoh> 我是沒用過 rails 啦，只是單純覺得大家都在講這個有點討厭XD
11:28:06 <CindyLinz> 我用過... ruby 1.8 + rails 1.2.3 和 1.2.6 的時候...
11:28:14 <CindyLinz> 感覺很差 :|
11:29:22 <CindyLinz> 後來 ruby 1.9 聽說改了很多不好的, 聽起來很開心; 但是它和 1.8 不相容... 就又開心不起來了 orz
11:31:43 <letoh> 好像有聽說，不過 1.9 出來應該蠻久了吧
11:32:30 <CindyLinz> 我離開它很久了沒錯啊 ^^|
11:32:45 <letoh> 不過不相容這件事比較討厭  像 py2/py3 也不相容XD
11:33:21 <CindyLinz> letoh: python 那個是第一項的大版號, 我還能把它當不同但相似的語言看待....
11:33:55 <letoh> 也只能這樣子啦
11:34:08 <CindyLinz> 1.9 是小版號啊, 怎麼可以這樣 QQ
11:34:47 <CindyLinz> GitCafe 付費要用人民幣, 不知道會不會很麻煩 ^^|
11:34:50 <letoh> 搞不好人家後面還有很多微版號  1.8.12345678 這樣XD
11:35:11 <letoh> 現在人民幣應該很麻煩  支付寶在台灣不太好用
11:36:55 <CindyLinz> 看到 GitCafe 2013 開始對 private code 收費.. 收人民幣 ^^|
11:46:15 <CindyLinz> XD
12:30:43 <yen3> 該不會要用支付寶付費吧 XD
13:49:36 <letoh> http://exploringdata.github.com/vis/programming-languages-influence-network/
15:07:53 <CindyLinz> yen3: 嗨~ 阿兵哥~~
15:26:50 <yen3> CindyLinz: hi~
15:27:28 <yen3> CindyLinz: 今天要上班嗎 XD?
15:42:58 <CindyLinz> 今天不用啊 XD
15:44:16 <yen3> 喔 XD。對話紀錄好多，我打算偷懶晚一點再看 XD。
15:47:38 <CindyLinz> :p
15:47:43 <jason2506> yen3: 歡迎大大歸來<(_ _)>
15:47:59 <yen3> jason2506: 你有看過這麼廢的大大嗎 XD?
15:48:32 <jason2506> yen3: 國軍英雄欸，不大嗎XD
15:49:59 <yen3> jason2506: 那麼全台灣有好多大大 XD。
15:51:44 <yen3> jason2506: 最近過的還好嗎 ? 在學校的生活還適應嗎 ?
15:52:43 <yen3> letoh: 這圖好酷啊，雖然上面的名詞看不太懂 XD。
15:53:01 <jason2506> yen3: 還可以，不過作業有點多，meeting 也是XD
15:55:30 <yen3> jason2506: 加油。
15:56:02 <letoh> 你是說程式語言的圖嗎? 可以放大的
15:56:39 <yen3> 是喔 XD?
15:56:41 <yen3> 我試試 XD
15:57:30 <yen3> 我直接使用瀏灠器放大功能，就變糊了 XD
15:58:08 <jason2506> yen3: 滾滾輪可以放大縮小XD
15:58:48 <yen3> jason2506: 我笨了 XD
16:00:20 <letoh> 看到圈圈可以點下去看看
16:02:47 <yen3> letoh: 採用 freebase.com 的資料，這個網站沒看過 XD。
16:11:40 <letoh> 我也是第一次看到這個站
20:24:22 <letoh> http://www.slideshare.net/kwatch/ss-8933694   p7 的 nodejs 是怎麼回事XD
