10:42:01 <MnO2> CindyLinz: 發現對話紀錄已經可以在google搜尋到了 wwwww
10:43:19 <_13h> 不想被 google 找到的話，放 robots.txt 有用嗎?
10:44:02 <MnO2> 應該有用吧
10:44:19 <b4283> 怎麼找到的... @@
10:45:41 <MnO2> http://goo.gl/fE3sV
10:46:11 <MnO2> 在後面一點，custom search可能結果會有點不同
10:55:32 <b4283> 應該是靠 topic 去找到的
10:56:19 <b4283> 可能有什麼 freenode channel list 含標題
10:59:56 <favonia> MnO2: 被找到有什麼關係嗎（？）
11:18:25 <CindyLinz> 對呀 反正事先知道有公開 log 的話, 就不怕被找到啦 ^^
11:33:06 <b4283> ^^ 好像什麼語法檢查器
11:33:26 <MnO2> favonia: 沒有關係啊，只是有點害羞 wwww
21:57:15 <MnO2> https://plus.google.com/116810148281701144465/posts/iqAiKAwP6Ce
21:57:32 <MnO2> Russ Cox對"Why I'm not leaving Python for Go"的回應
21:59:15 <MnO2> http://www.quora.com/C-programming-language/What-is-natural-alignment-Why-should-a-generic-pointer-be-aligned
21:59:53 <MnO2> 標題有戰意xDD
