15:54:10 <MnO2> perlbrew 裝起來速度還蠻快的，compile time在我的電腦上只要一個小時就可以compile結束
15:54:56 <MnO2> ghcbrew如果用預設做一次要快三個小時吧...
15:55:11 <MnO2> 我說ghc
22:20:27 <CindyLinz> MnO2: 這樣有「用料實在」的感覺嗎? XD
22:23:43 <MnO2> CindyLinz: 太實在了... 整個bootstrap從stage1 -> stage2 -> ...
22:29:58 <CindyLinz> 過程一定要有紮實的步驟訊息 (Y)
22:32:55 <favonia> 拿 gcc 跟 ghc 比還比較公平吧...
22:35:04 <letoh> 難得看到有架在 erlang vm 上的新語言
22:35:42 <letoh> http://elixir-lang.org/
22:36:31 <CindyLinz> favonia: ghc 不是最後一步就是跑 gcc?
22:49:40 <MnO2> http://hackage.haskell.org/trac/ghc/wiki/Building/Architecture/Idiom/Stages
22:50:04 <MnO2> ghci 跟 template-haskell 是 stage 2 才進去的
22:55:25 <CindyLinz> 啊, 這樣我知道 favonia 說的公平了..
