20:52:05 <MnO2> [Announce] 這週末將出門遠遊兩個禮拜
20:52:22 <MnO2> CindyLinz, favonia: 水就交給你們了xD
20:53:13 <letoh> 出國考察嗎?
20:54:24 <MnO2> letoh: 沒那麼有志向 xD
21:03:02 <CindyLinz> MnO2: 我明天出國... XD
21:03:19 <MnO2> CindyLinz: xD
21:03:27 <MnO2> CindyLinz: 你也要出門遠遊嗎？
21:04:13 <CindyLinz> MnO2: 日本北海道.. 不太近也不太遠 ^^|
21:04:50 <MnO2> CindyLinz: 好冷，要滑雪嗎？
21:05:44 <letoh> 年底飛日本的機票好買嗎?
21:06:00 <CindyLinz> MnO2: 對呀~
21:06:28 <CindyLinz> letoh: 是員工旅遊.. 好像七八月的時候就決定好了, 旅行社處理的
21:06:44 <letoh> 感覺很多人年底去日本... 我有幾個朋友也是這兩天才剛回來@_@  去賞楓
21:07:15 <b4283> 真好，能去日本
21:07:17 <MnO2> CindyLinz: 一個禮拜嗎？
21:07:25 <CindyLinz> MnO2: 星期天就回來嘍~
21:07:41 <CindyLinz> 才剛發生過大地震
21:07:45 <MnO2> 好快
21:07:46 <CindyLinz> 7.x級
21:07:54 <MnO2> 所以雪崩了嗎？
21:08:11 <CindyLinz> 反正初學者不會去玩有坡度的 :p
21:08:32 <MnO2> 真不錯
21:09:28 <MnO2> 那就靠 favonia 了
21:09:37 <CindyLinz> Android 上面 G+ app 好像還沒有 community 的功能...
21:10:26 <MnO2> 應該很快就有了吧
21:10:57 <letoh> 問個蠢問題... android 上要連 g+ 一定得透過 app ?
21:11:10 <letoh> 不能開個 browser 然後什麼功能都有了?
21:13:04 <MnO2> 沒試過
21:14:04 <CindyLinz> letoh: 用 app 開比較方便呀
21:14:42 <letoh> 原來是這樣  只是一直覺得很怪，為什麼有 browser 不用XD
