13:32:53 <MnO2> http://lambdajam.com/
18:14:28 <favonia> 結果大家上完 FLOLAC 後有什麼心得嗎 lol
23:34:34 <MnO2> 今天的log居然只有兩行xDD 來湊行數好了
23:36:52 <MnO2> mgccl: hi
23:37:06 <mgccl> MnO2: Hi
23:38:29 <MnO2> 認識一下xDD 請問你是怎麼知道這邊的?
23:39:12 <letoh> 剛上完課大家都在休息嗎
23:39:33 <letoh> 你們應該不會因為那考試就元氣大傷吧XD
23:39:36 <mgccl> ...到了freenode之後找haskell有關的irc就發現了這裡。。。
23:39:58 <MnO2> mgccl: 所以這邊user list有你認識的人嗎？
23:40:14 <MnO2> letoh: 有可能，週末都出去玩了吧
23:40:21 <mgccl> 完全沒有。
23:40:42 <MnO2> mgccl: i see，所以你正在學Haskell?
23:41:03 <MnO2> mgccl: 你的來源看起來像是在美國？
23:41:40 <mgccl> 恩在學。 對在美國。 = =
23:42:46 <MnO2> mgccl: 所以你是做PL研究的嗎? 還是只是純粹學習新語言?
23:43:11 <MnO2> mgccl: 不好意思^^"，只是因為你的來源沒看過所以查了一下
23:43:47 <mgccl> MnO2: 純粹學習新語言。且希望自己Haskell水平能達到未來可以寫它吃飯。 xD
23:44:10 <CindyLinz> mgccl: 寫它吃飯... 可能不只是水平問題 QQ
23:44:37 <mgccl> MnO2: 我的網站 http://chaoxuprime.com
23:44:41 <letoh> 有烈士(?)要分享一下經驗嗎? XD
23:45:30 <mgccl> CindyLinz: 有足夠水平可能能去galois這樣的公司
23:45:59 <MnO2> mgccl: 喔喔<
23:46:25 <MnO2> mgccl: 我有印象忘了什麼連結有看過你的網站
23:47:19 <MnO2> 也可以去Standard Charter就是~
23:47:32 <MnO2> 大概差不多就那幾家吧
23:47:44 <MnO2> Tsuru Capital也是一家
23:47:46 <mgccl> MnO2: 可能是HN
23:48:42 <mgccl> 我想如果可以弄個haskell的學習系統。弄到funding就能自己做startup了。
23:49:21 <mgccl> Haskell版本的codecademy
23:49:51 <MnO2> mgccl: 加油！支持你～
23:50:06 <MnO2> mgccl: 目標可以像bryan o'sullivan把公司賣掉～
23:50:16 <MnO2> mgccl: mail rank應該一大部份都是Haskell寫的
23:53:34 <mgccl> MnO2: 是的。 hoho。恩，我還是本科生，要到下學期才有時間。
23:53:35 <mgccl> MnO2: 有學業真痛苦。
23:55:01 <MnO2> mgccl: anyway, 歡迎常來#haskell.tw, 寫haskell又會說中文的人不多，大家可以多認識一下~
23:55:49 <mgccl> MnO2: 好地
23:58:23 <CindyLinz> :D
