09:19:20 <yen3> 好久沒上線了 XD
11:19:48 <c9s> 我這邊倒是有一些 category theory 的書.. 不過都沒辦法讀完 (遮臉)
11:19:59 <c9s> oh i mean e-books
12:06:30 <MnO2> 現有的cat theory的書多半是從拓樸方面切入吧，如果沒學過拓樸會不知道在講什麼。我認為如果從抽象代數的一些基本結構切入並不會那麼難懂。只是跟邏輯系統接起來可能又是另一回事
14:04:59 <favonia> 應該要從生活實例切入啊... 抽象代數就免了吧～～～
16:27:47 <MnO2> favonia: 生活實例唷，可以舉個不要太trivial的例子嗎？
16:58:43 <CindyLinz> 這麼抽象的東西的例子, 覺得怎麼看都很 trivial (無聊) 啊 ^^|
18:48:01 <MnO2> 對 CindyLinz 而言很多東西都很 trivial (無誤)
19:19:37 <CindyLinz> 舉出 trivial 的例子和難度很 trivial 是不一樣的啊 囧
19:39:05 <MnO2> http://stackoverflow.com/questions/12961651/why-not-be-dependently-typed/13241158#13241158
19:40:10 <MnO2> pigworker 好強...
