09:54:19 <favonia> _13h: 為什麼我去看那網頁都不會滑 QQ
09:55:15 <letoh> favonia: 誰叫你用 w3m (誤
13:37:45 <b4283> https://mail.mozilla.org/pipermail/rust-dev/2012-October/002489.html ;rust 0.4
13:38:50 <kanru`> http://www.h-online.com/open/news/item/Mozilla-adds-sweetener-to-JavaScript-1729572.html # sweet.js
13:39:34 <b4283> mozilla 好忙喔
13:40:13 <_13h> 哇~ 有這種東西
13:41:13 <MnO2> kanru`: cool
13:41:24 <MnO2> 晚一點來看
13:43:12 <kanru`> 但是 macro 應該不是只有 pattern matching & replace 吧.. 這樣我用 cpp or m4 來做就好啦 XD
14:21:21 <MnO2> Rust-0.4 contributor裡面有台灣人：Jyun-Yan You
14:22:48 <b4283> You
14:28:53 <b4283> https://github.com/crabtw/
18:17:27 <MnO2> c9s 回來了 xD
18:36:22 <b4283> https://air.mozilla.org/rust-typeclasses/
18:36:57 <b4283> http://pcwalton.github.com/blog/2012/08/08/a-gentle-introduction-to-traits-in-rust/
18:44:08 <MnO2> pcwalton的blog好像蠻多內容的
21:26:25 <c9s> fef
21:26:28 <c9s> XD
22:43:36 <MnO2> 原來今年Nobel Price經濟獎得主就是Stable Marriage演算法的發現者 xD
22:45:44 <MnO2> Prize
