02:46:28 <CindyLinz> 我要離線嘍~ 9+ hr 後見 ^^
17:15:51 <CindyLinz> test.
17:30:17 <MnO2> http://www.cis.upenn.edu/~cis194/
17:30:23 <MnO2> 再貼一次
17:30:27 <MnO2> 留下log
17:34:49 <CindyLinz> :D
18:04:37 <CindyLinz> 換了 IP, 所以上面那個 log 網址在 DNS 更新以前會連不到.. 不過 log 會持續記 :p
22:33:31 <MnO2> http://izbicki.me/blog/gausian-distributions-are-monoids
22:36:29 <MnO2> http://stackoverflow.com/questions/13549706/is-putstrln-thread-safe
22:38:51 <CindyLinz> XD
22:59:26 <MnO2> http://blog.ezyang.com/2012/11/why-cant-i-just-be-a-little-lazy/
23:02:00 <MnO2> 雖然說要 lazy 或 strict 交給使用者來選擇是一種選項，不過我總覺得分這麼多型別多數人不會愛。
23:10:37 <CindyLinz> 希望 compiler 很聰明, 可以選得很智慧 XD
23:13:56 <MnO2> CindyLinz: 希望成功發明出終極 compiler，讓我們可以寫終極PL，"do what i want"
23:16:32 <CindyLinz> 這樣我們就失業了啊... XD
23:16:41 <CindyLinz> 等我退休再發明出來吧 XDD
23:19:26 <MnO2> http://blog.ezyang.com/2012/11/functional-encryption/
23:19:33 <MnO2> 最後一段....
23:26:45 <CindyLinz> 只看最後一段不知道他想表達什麼 orz
23:30:11 <CindyLinz> 可能是英文能力的問題 orz
23:31:15 <MnO2> CindyLinz: A: 我上完密碼學，覺得現在實務上用的都是垃圾。 B: 不意外
23:31:36 <MnO2> CindyLinz: 鄉民式翻譯法大概是這樣吧
23:47:19 <CindyLinz> MnO2: 真是多謝 XDDD
