02:20:48 <favonia> CindyLinz: 不過好像已經結束了？
10:08:11 <CindyLinz> favonia: 我看只有17篇呀 http://ocharles.org.uk/blog/
12:34:13 <favonia> G+ 社群其實大家都可以發表文章啊...
12:34:32 <favonia> （正在想應該要丟什麼東西比較有趣 xD）
12:45:59 <_13h> 發現這邊也有... 我覺得可以丟教學資源，或一些 package 的情報之類的
12:46:41 <_13h> 我覺得看看不同人的教學  幫助還蠻大的，每個人解釋的方向都不一樣，總會有一個比較容易懂的XD
13:02:52 <_13h> gmail 網頁讀到一半爛掉了XD
13:17:41 <favonia> 想要翻一些超有趣的新聞可是之前好像都分享過了 xD
13:39:28 <favonia> 是說我個人會希望 Haskell 從頭來過，然後預設改成 strict 之類的。
13:39:47 <favonia> 想要 lazy 再用 lazy
13:40:34 <favonia> 也許以後看法又會變，不過目前感想是這樣 xD
23:03:44 <letoh> 發現有 xmonad g+ community
23:07:40 <CindyLinz> 真不錯 ^^
23:08:46 <letoh> https://plus.google.com/u/0/communities/109680777526030438665  還有這個.. programming languages 的
23:08:53 <letoh> General discussion on Programming Language's theory and implementation
23:24:16 <favonia> G+ 社群現在超分散
23:24:55 <letoh> 意思是想建社群的人就自己建一個這樣?
23:25:53 <letoh> 其實我剛剛又隨手加了好幾個，其實也沒空看  就先加一下這樣XD
23:26:28 <letoh> 例如.. android 相關隨便看一下就超過五個
23:26:58 <CindyLinz> G+ 用起來還沒有很習慣... (對比 FB)
23:27:21 <CindyLinz> 主要可能是 FB 那邊朋友太多了 :|
23:28:06 <letoh> 每次見面朋友就要對我洗一次腦，不過到現在沒成功過XD
23:29:50 <letoh> 我都說有事直接打電話啦  在網頁上是要寫給誰看XD  <- 舊人類的做法XD
23:32:45 <CindyLinz> 在網頁上當然都是放不重要的事啊 XD
23:50:05 <favonia> letoh: 我稍微比較「進步」一點，都說寄 email
23:51:12 <letoh> 上次有人說我很難找，要在 gmail 堵我，結果好像沒成功過.. 倒是被你抓到兩次
