12:39:35 <_13h> https://www.coursera.org/course/intrologic  這個站的課程好像是免費的？
12:42:27 <MnO2> 對，不過都教得比較淺
12:44:10 <_13h> 你有逛過這個站啊?
12:44:46 <_13h> 隨便看了一下，上面主題還蠻多的
14:07:04 <hychen> https://www.coursera.org/course/proglang
14:07:18 <hychen> 免費的programming languages
15:38:10 <cataska> 我有在上這個課程 https://www.coursera.org/course/progfun
15:40:55 <_13h> 這上課方式是登入就可以了嗎？
15:47:55 <cataska> 對呀，選擇某個課程它還會再問你一次是否確定參加，並要你不要把爆作業答案的雷給其他人 XD
15:53:13 <_13h> 好像很方便耶  有什麼強制性嗎？
15:53:27 <_13h> 例如看完某一課後要上傳作業之類的?
15:54:27 <_13h> 現在要上課真方便
15:57:41 <cataska> 我上的這個課每週會有作業，不過沒試過不教作業會怎樣
15:59:12 <_13h> 有助教之類的嗎，例如有問題怎麼討論？寫信給老師？
15:59:28 <_13h> 晚上也來研究一下好了
16:00:43 <cataska> 有討論區
16:02:16 <cataska> 一開始會想加入 "Functional Programming Principles in Scala" 這個課程是因為
16:02:44 <cataska> Martin Odersky 親自上課
16:03:52 <_13h> 看討論好像有線上 seminar
16:04:40 <cataska> 如果有 haskell 的課是 Simon Peyton Jones 親自上課，那自然是不能錯過
16:10:09 <_13h_> http://help.coursera.org/customer/portal/articles/601398-honor-code
16:10:27 <_13h_> 剛剛 chrome 爆炸XD
16:16:00 <_13h> 影片還有字幕，實在太貼心了XD
16:16:59 <hychen> subtitle 還可以載喔
16:17:09 <hychen> 有心的話還可以翻譯subtitle XD
16:18:14 <_13h> http://help.coursera.org/customer/portal/articles/502532-can-i-audit-a-class-without-doing-the-assessments-
16:18:20 <_13h> 貼心!!
