21:09:38 <Yu-Lin> 大家好
21:17:30 <MnO2> Yu-Lin: hi
21:18:02 <Yu-Lin> 我下禮拜決定不回高雄，直接在桃園找間網咖練程式了
21:18:40 <MnO2> Yu-Lin: 太熱血了
21:22:24 <Yu-Lin> 桃園或台北，哪裡有機會買到 category theory 的書？
21:25:00 <MnO2> Yu-Lin: 你要買哪一本？ category theory for working mathematics？
21:25:19 <MnO2> 錯了: http://www.amazon.com/Categories-Working-Mathematician-Graduate-Mathematics/dp/1441931236
21:25:26 <MnO2> Categories for the Working Mathematician
21:28:19 <Yu-Lin> 因為以前有聽  godfat 談過 haskell 的 category 跟理論上有所不同
21:29:01 <Yu-Lin> 所以想先買本來讀
21:29:12 <MnO2> Yu-Lin: http://www.youtube.com/watch?v=eu0rj5C2Otg
21:29:29 <MnO2> Yu-Lin: 要不要先看一下這個影片？
21:29:38 <Yu-Lin> 好
21:30:57 <MnO2> Yu-Lin: Haskell 的確是變形
21:52:33 <Yu-Lin> 出門看個電影
22:34:29 <MnO2> http://www.infoq.com/presentations/Elm
