00:03:03 <letoh> 發現要 debug 還不如把 error message 丟到 google XD
00:03:30 <letoh> 看程式碼半天好像沒啥問題  google 一下就找到原因XD
00:04:21 <CindyLinz> !!!
00:04:26 <CindyLinz> 看到第一顆流星了!
00:04:34 <CindyLinz> 在房間裡面就看到了
00:04:36 <CindyLinz> 紅色的
00:04:40 <letoh> 哇!!
00:04:51 <letoh> 很大顆嗎? 可能是火流星
00:08:35 <MnO2> http://www.amazon.cn/Kindle%E7%94%B5%E5%AD%90%E4%B9%A6/b/ref=sa_menu_kbo_2?ie=UTF8&node=116169071
00:08:51 <MnO2> amazon cn 電子書上線了
00:10:20 <letoh> amazon cn 沒賣硬體?
00:10:33 <CindyLinz> 那顆很大..
00:10:36 <CindyLinz> 後來又看了兩顆
00:10:48 <CindyLinz> 發現出現範圍很大呀, 不一定要往雙子座看 ^^|
00:10:58 <letoh> 對啊 隨便看都有吧
00:12:08 <letoh> 我看那麼多年，看到的火流星應該沒超過十顆... 一晚就看到三顆很划算XD
