12:17:31 <favonia> 研究愈多東西以後反而有種怎樣都講不清楚的感覺 lol
12:19:19 <_13h> 全部都融會貫通後可以寫出九陰真經嗎?
13:03:25 <CindyLinz> 另外, 我覺得學會越多東西以後, 學新東西會變慢... 一邊學新東西, 一邊就會在心裡跟已經會了的其他的東西作關聯, 互相作類比. 東西越多就要整理越久...
13:59:26 <MnO2> CindyLinz: 用online training time非O(N^2)的演算法 (誤)
14:02:32 <MnO2> http://ro-che.info/articles//2012-10-25-reading-list-of-lines.html
14:03:29 <MnO2> 學習讀個 list 都讓人家看不懂
14:06:04 <CindyLinz> MnO2: 就我以前試圖學習速讀的經驗... 就算有演算法, 也很難 apply 啊...   速讀一開始就強調, 看過去的字千萬不要回頭去看第二遍第三遍... 但是.... (默)
14:07:24 <CindyLinz> MnO2: 不過你這樣一說... 好像還真應該理出一組規則來有效吸收知識...  就算實行上沒法完美 ^^|
15:33:38 <MnO2> http://hackage.haskell.org/package/hspec-1.4.1
15:33:45 <MnO2> Hspec is roughly based on the Ruby library RSpec. However, Hspec is just a framework for running HUnit and QuickCheck tests
16:39:25 <b4283> http://mozilla.github.com/shumway/
17:41:59 <MnO2> b4283: adobe不是也有類似的project?
17:43:43 <b4283> 不知道耶
18:16:28 <hychen> CindyLinz, 速讀真的有幫助嗎?
18:50:27 <CindyLinz> hychen: 我沒有練起來啊.... ^^|
18:57:37 <_13h> MnO2: adobe 好像有一個類似的
