10:15:07 <MnO2> http://bos.github.com/reaktor-dev-day-2012/reaktor-talk-slides.html#(1)
10:15:21 <MnO2> Fast Code Nation by Bryan O’Sullivan
12:01:42 <MnO2> https://github.com/huangz1990/real-world-haskell-cn
12:02:05 <MnO2> æœ‰ç†±è¡€äººå£«è¦ç¹¼çºŒè¡åˆºäº† xD
12:02:32 <MnO2> http://rwh.readthedocs.org/en/latest/
12:26:11 <letoh> å“‡
12:26:54 <letoh> é€£é€™æœ¬éƒ½æœ‰äººåœ¨ç¿»
12:29:36 <MnO2> å…¶å¯¦ä¹‹å‰å°±æœ‰äººç¿»äº†ï¼Œä½†å¥½åƒå› ç‚ºä¸€äº›åŸå› åœäº†ï¼Œè±†ç“£ä¸Šå¥½åƒæœ‰æ–‡ç« è¬›ç·£ç”±
12:30:01 <MnO2> ç¾åœ¨æ˜¯æœ‰äººé¡˜æ„æ’¿å›ä¾†ç¹¼çºŒ
12:32:11 <MnO2> å¥½åƒéƒ½ç¿’æ…£æ“ºåœ¨readthedocsä¸Š
12:32:13 <MnO2> http://ansi-common-lisp.readthedocs.org/en/latest/
12:32:21 <MnO2> é€™æœ¬ä¹Ÿæ˜¯æ“ºåœ¨ä¸Šé¢
12:32:33 <letoh> å’¦!!!
12:33:26 <letoh> é€™å€‹ç«™çš„å…§å®¹å¥½åƒæ˜¯ç”¨ sphinx ç”¢å‡ºçš„
12:34:01 <letoh> è©²ä¸æœƒé€£ on lisp ä¹Ÿæœ‰äººç¿»äº†å§XD
12:34:06 <MnO2> æ‡‰è©²å§ï¼Œå¯èƒ½ç¿’æ…£python ecosystem?
12:34:16 <MnO2> ä¸çŸ¥é“è€¶ï¼Œä½ å¯ä»¥æ‰¾æ‰¾
12:34:21 <letoh> æˆ‘è¨˜å¾—å¤§é™¸å¥½åƒé‚„æœ‰ç¿»è­¯çš„ç¤¾ç¾¤ç¶²ç«™
12:34:30 <letoh> æ‡‰è©²èªªæ˜¯å”åŒç¿»è­¯ç¶²ç«™
12:34:44 <MnO2> å¥½åƒæœ‰å§
12:34:50 <MnO2> é¡ä¼¼transfexä¹‹é¡çš„ï¼Ÿ
12:34:55 <letoh> å“è³ªæ€æ¨£å…ˆä¸ç®¡ï¼Œä½†å¾ˆå¿«å°±å¯ä»¥æœ‰ä¸€å †ç¿»è­¯æ–‡ç« 
12:35:22 <MnO2> æœ€è¿‘scheeç­‰äººéƒ½æ˜¯ç”¨transfexç¿»open dataç›¸é—œçš„handbook
12:36:20 <MnO2> ç¿»è­¯ansi common lispçš„é€™ä½ç¾åœ¨å¥½åƒåœ¨å°åŒ—
12:36:56 <letoh> éš¨ä¾¿çœ‹äº†ä¸€ä¸‹åªç¿»åˆ° chap10
12:38:46 <MnO2> http://www.douban.com/note/218387800/
12:41:12 <MnO2> https://github.com/acl-translation/acl-chinese/commits/master
12:41:37 <MnO2> çœ‹ä¾†ä¸€å€‹forward, ä¸€å€‹backward
12:43:01 <MnO2> æˆ‘è¦ºå¾—ç”¨githubä¾†organizeç¿»è­¯ç›®å‰å¥½åƒç¼ºå°‘ä¸€äº›åŸºæœ¬çš„å·¥å…·
12:43:50 <MnO2> è­¬å¦‚èªªåƒtransfexé‚£æ¨£å¯ä»¥æ ¹æ“šæ®µè½ä¾†break down stringsï¼Œ
12:43:54 <letoh> github åªèƒ½ç®¡ç†è³‡æ–™è€Œå·²å§
12:44:19 <MnO2> å°å•Šï¼Œå…¶å¯¦å¯ä»¥å¯«ä¸€äº›æ­é…çš„å·¥å…·
12:44:32 <MnO2> å¦‚æœæ²’æœ‰ç¾æˆçš„è©±å•¦
12:44:58 <MnO2> transfexçš„å¥½è™•å°±æ˜¯å¤§å®¶éƒ½æ‡‚ï¼Œä¸è¦‹å¾—è¦æ˜¯programmers
12:45:15 <MnO2> å·¥å…·é¢å°çš„ç¾¤çœ¾ä¸å¤ªä¸€æ¨£
12:46:29 <letoh> å—¯å—¯
