06:49:38 <sophiya>                                                   
06:49:41 <sophiya>                                                   
06:49:44 <sophiya>                                                   
06:49:47 <sophiya>                                                   
06:49:50 <sophiya>                                                   
06:49:53 <sophiya>                                                   
06:49:56 <sophiya>                                                   
06:50:00 <sophiya>                                                   
06:50:03 <sophiya>                                                   
06:50:06 <sophiya>                                                   
06:50:09 <sophiya>                                                   
06:50:12 <sophiya>                                                   
06:50:15 <sophiya>                                                   
06:50:19 <sophiya>                                                   
06:50:22 <sophiya>                                                   
06:50:25 <sophiya>                                                   
06:50:29 <sophiya>                                                   
06:50:32 <sophiya>                                                   
06:50:35 <sophiya>  kloeri: and I'm tired of you guys
06:50:38 <sophiya>  thinking you can ban staff
06:50:41 <sophiya>  when we complain about your spam
07:58:21 <nkuttler10>                                                   
07:58:24 <nkuttler10>                                                   
07:58:27 <nkuttler10>                                                   
07:58:30 <nkuttler10>                                                   
07:58:34 <nkuttler10>                                                   
07:58:36 <nkuttler10>                                                   
07:58:40 <nkuttler10>                                                   
07:58:42 <nkuttler10>                                                   
07:58:46 <nkuttler10>                                                   
07:58:48 <nkuttler10>                                                   
07:58:52 <nkuttler10>                                                   
07:58:55 <nkuttler10>                                                   
07:58:58 <nkuttler10>                                                   
07:59:01 <nkuttler10>                                                   
07:59:04 <nkuttler10>                                                   
07:59:07 <nkuttler10>                                                   
07:59:11 <nkuttler10>                                                   
07:59:14 <nkuttler10>                                                   
07:59:17 <nkuttler10>                                                   
07:59:20 <nkuttler10>  kloeri: and I'm tired of you guys
07:59:23 <nkuttler10>  thinking you can ban staff
07:59:26 <nkuttler10>  when we complain about your spam
10:20:54 <letty9>                                                   
10:20:56 <letty9>                                                   
10:20:57 <letty9>                                                   
10:21:01 <letty9>                                                   
10:21:03 <letty9>                                                   
10:21:06 <letty9>                                                   
10:21:09 <letty9>                                                   
10:21:13 <letty9>                                                   
10:21:15 <letty9>                                                   
10:21:20 <letty9>                                                   
10:21:22 <letty9>                                                   
10:21:26 <letty9>                                                   
10:21:31 <letty9>                                                   
10:21:32 <letty9>                                                   
10:21:35 <letty9>                                                   
10:21:37 <letty9>                                                   
10:21:41 <letty9>                                                   
10:21:44 <letty9>                                                   
10:21:47 <letty9>                                                   
10:21:50 <letty9>  kloeri: and I'm tired of you guys
10:21:54 <letty9>  thinking you can ban staff
10:21:57 <letty9>  when we complain about your spam
11:13:02 <miaoski> 我是來看 spammer 怎麼做的.... XD
11:13:10 <miaoski> 結果看來已經擋住了？XDDD
11:19:15 <We>                                                   
11:19:18 <We>                                                   
11:19:21 <We>                                                   
11:19:24 <We>                                                   
11:19:27 <We>                                                   
11:19:30 <We>                                                   
11:19:33 <We>                                                   
11:19:37 <We>                                                   
11:19:40 <We>                                                   
11:19:42 <We>                                                   
11:19:46 <We>                                                   
11:19:49 <We>                                                   
11:19:52 <We>                                                   
11:19:55 <We>                                                   
11:19:59 <We>                                                   
11:20:02 <We>                                                   
11:20:05 <We>                                                   
11:20:08 <We>                                                   
11:20:11 <We>  kloeri: and I'm tired of you guys
11:20:14 <We>  thinking you can ban staff
11:20:17 <We>  when we complain about your spam
15:04:31 <cibs> 最近為什麼這麼多 SPAM 啊？是要把大家趕走的意思嗎？
15:04:47 <cibs> msg 裡好精彩，出現 ascii 圖和色塊圖...-__
15:06:38 <CindyLinz> 有的 channel 是用 +r 的方式來防
15:06:44 <CindyLinz> 只讓有註冊的 nick 加入
15:07:20 <CindyLinz> 可是我看這邊的人... 註冊率蠻低的感覺
15:07:45 <cibs> 可是之前怎麼不會有這麼多 SPAM? 而且最近一堆 msg
15:07:56 <CindyLinz> 就有人突然想玩了嘛 XD
15:08:10 <caasih> freenode 內鬥的樣子？
15:08:11 <cibs> 超滿的
15:08:22 <CindyLinz> 或是說.... +voice 與踢一次的機制併行呢?
15:08:33 <cibs> 你們的 msg 也是嗎？我收到奇怪的ascii 圖和色塊圖 XD
15:08:37 <cibs> CindyLinz: 可以 try try
15:08:37 <CindyLinz> 我沒收到 msg
15:09:02 <caasih> 有些頻道沒開顏色，看不到色塊圖
15:09:06 <cibs> 沒收到比較好，那圖實在髒得可以
15:09:12 <CindyLinz> 這樣的話.. +voice 的目的就不是延遲幾秒, 而是第一次踢之前不給講話 XD
15:09:15 <cibs> caasih: 他直接 msg 我 orz
15:09:36 <CindyLinz> 也許他是窮舉 nick, 從短的 nick 開始..... XD
15:09:44 <caasih> cibs: 因為你的 id 短又好記嗎 0rz
15:09:50 <CindyLinz> 應該不用「好記」... XD
15:10:34 <caasih> 喔喔字典順序 xd
15:11:27 <CindyLinz> 改成第一次 join 會踢, 三分鐘內再 join 的話就立即 +voice
15:11:53 <cibs> 窮舉的話 ca 不是應該在我前面嗎? XDDD
15:12:02 <CindyLinz> 要從短的開始吧
15:12:09 <CindyLinz> 所以不是字典順序 XD
15:12:16 <CindyLinz> 字典順序.... 要把長度上限測完
15:12:23 <cibs> 那應該快到了 XD
15:12:35 <caasih> XDDD
15:12:47 <cibs> 如果晚點 caasih 收到的話 CindyLinz 就可以準備等了
15:12:52 <CindyLinz> freenode 在內鬥?
15:13:00 <cibs> 大小寫不知道是不是一起 iterate
15:13:02 <CindyLinz> 每多一個字要多很多很多倍啊
15:13:09 <cibs> 我也想聽 freenode 八卦
15:13:20 <CindyLinz> nick 應該不能只有大小寫有別
15:14:01 <cibs> [a-zA-Z0-9_] 這樣 63 個
15:14:31 <CindyLinz> 有看過用 ^ 的
15:14:33 <caa51h> 這篇有一半在講 Handshake ICO https://freenode.net/news/spam-shake
15:14:49 <CindyLinz> 然後 caa51h 有一隻 bot 有用到 [ 跟 ]
15:14:49 <caa51h> 然後一開始的 spam 似乎有提到 staff 什麼的
15:15:05 <caa51h> 現在的 spammer 又提到說「你們以為可以 ban staff 嗎？」
15:15:37 <CindyLinz> 逼大家籌組 paidnode... (X
15:15:55 <caa51h> 我以為是因為 Handshake 的事情意見不合才搞成這樣的
15:16:04 <caa51h> 如果誤會了請糾正
15:16:27 <CindyLinz> orz
15:20:00 <caa51h> hime 開始出現鳥圖了 https://imgur.com/R8YjTZq
15:20:25 <caa51h> spam 有段時間的內容是要大家搬到 efnet 的樣子
15:21:27 <caa51h> #perl 老家好像在 efnet :/
15:22:40 <CindyLinz> 所以是只有 origin 在 freenode 的才會被攻擊嗎
15:22:54 <CindyLinz> 不... 這樣就是跟恐怖份子妥協了!
15:23:04 <caa51h> efnet 跟 freenode 沒有連在一起吧
15:23:25 <CindyLinz> 喔..
15:23:29 <caa51h> 不同的 IRC 網路的樣子
15:23:34 <CindyLinz> 我剛跑去 freenode 的 #perl
15:23:39 <CindyLinz> 大家都沒有 +voice
15:23:46 <caa51h> XD
15:23:55 <CindyLinz> mode 是 +CLPcnpt
15:26:23 <caa51h> 喔喔不知道 +P 是什麼
15:26:37 <petercommand> +L 也不知道是什麼
15:27:13 <petercommand> #haskell 也是 +CL
15:27:28 <petercommand> #haskell 是 +CLntz
15:28:56 <caa51h> +CLinz (x
15:29:21 <petercommand> XDD
17:29:20 <CindyLinz> #perl6 被新的 spam bot 侵入了.....
17:29:30 <CindyLinz> 純 +voice 失守... QQ
17:34:48 <caasih> 好吧你的主動防壁更牢靠 XDDD
