11:05:25 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) oqctadotqt: terrorjack czchen jokester â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„,
11:05:30 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) bndfmngi: capisce czchen CindyLinz â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:05:35 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) ciuduyegwk: jokester terrorjack clode___________ â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:05:40 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) tfwklwmalv: lambdabot wcpan capisce â–„â–„â–„â–„â–„â–„â–„â–„â
11:05:45 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) obwdbc: lambdabot wcpan caasihuang â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:05:50 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) kiumkyiay: CindyLinz terrorjack darkx â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:05:55 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) olsibevjj: czchen darkx exc3pt1on â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:00 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) nzaqmninvn: letoh exc3pt1on capisce â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:05 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) lfkcb: superbil wcpan CindyLinz â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:10 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) ubdnm: caasihuang capisce poga â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:15 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) gsayexle: czchen clode___________ moei â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„,
11:06:20 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) aeeqgpyf: petercommand cibs peddie â–„â–„â–„â–„â–„â–„â–„â–„â–„â–
11:06:25 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) uyzyh: jyyou ycheng lambdabot â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:30 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) puhta: cibs superbil ycheng â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:35 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) czfkxx: poga peddie moei â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:40 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) ayaadabjy: letoh peddie[m] lambdabot â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:45 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) bmzivpeko: petercommand czchen monochrom â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:50 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) lnxnz: poga ycheng CindyLinz â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:06:55 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) sjtwwh: jokester letoh pkmx â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:07:00 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) loqmqli: monochrom cibs wcpan â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:07:05 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) uhreric: exc3pt1on peddie[m] capisce â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:07:10 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) ktdcp: lambdabot wcpan CindyLinz â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:07:15 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) udnyer: moei jokester poga â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„
11:07:20 <bastardPETVGO> â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„ PLEASE JOIN #RIPASSHURT FOR A MEMORIAL CONCERNING ASSHURT (DUE TO THE SENSITIVE NATURE OF THIS POST EL HAS APPROVED THIS MESSAGE. EL CAN BE FOUND IN #FREENODE) dymcb: jyyou clode___________ caasihuang â–„â–„â–„â–„â–„â–„â–„â–„
