22:24:47 <aawewz> demonstration
22:24:58 <aawewz> i never pay attention to it
22:25:19 <mtj_Eb> used for proxy,iirc
22:25:29 <mtj_Eb> how i get in new channel
22:25:36 <mtj_Eb> madnight: ; <interactive>:1:1: error:; * Variable not in scope: .:; * Perhaps you meant one of these: `C..' (imported from Control.Category), `.' (imported from Prelude), `.~' (imported from Control.Lens)
22:40:43 <btorch_> I can't put my finger on it, but I feel there's deficiencies in the haskell syntax that make things harder than they need to be for me
22:40:53 <btorch_> Dodek: uh
22:40:59 <btorch_> or how does it work
22:41:06 <btorch_> Expiration Date:2019-06-23
22:46:01 <caa51h> 新招是用跟該頻道有關的訊息來 spam 嗎 0rz
22:56:35 <aballier> a
22:56:44 <aballier> I suppose I could put this in a script and change the shebang to tmuxt?
22:56:53 <aballier> Actually showing that every subgroup of Z is generated by a single element is the hard part.
22:56:57 <aballier> join #haskell-game
22:57:00 <aballier> you likely don't need include guards yet.
22:57:05 <aballier> nickspoon: or that it is the same as the first one you opened
23:22:10 <autoprimeJG> KDE requires a ton of configuration and is most like configuring Windows Server 2012 with all the Windows AEROS features that make it look pretty.... to off!
23:22:19 <autoprimeJG> Can you collapse a box?
23:38:14 <jblz> you should do that over there asymptotically... I heard you guys have acid all over the place
23:38:20 <jblz> this is only really a consideration for people unfamiliar with git; I have repos with thousands of files
23:59:13 <samouy> does there exist still copies of whatever Caeser wrote that used the first ciphers?
23:59:21 <samouy> ksft: ssh with key-based authentication
23:59:28 <samouy> we all know @reboot is superior to all of that.
23:59:35 <samouy> tovenaar: yeah , clearly its giving noise feedback :P dont you -not- want that?
