00:12:26 <monochrom> Sigyn 在其他 channel 見到也會踢.
02:20:24 <CindyLinz> hmm... Sigyn 應該踢得很大力, 踢到死w
02:20:53 <monochrom> Sigyn 用 k-line
02:22:24 <CindyLinz> 一定是跟 server 勾結, 才有踢死人的能力.... >_>
02:24:42 <monochrom> Sigyn 跟 nickserv, chanserv 等一樣都是 servers 一部份!
02:28:22 <CindyLinz> (拜)
02:47:12 <monochrom> 只不過軟件矣, 你拜軟件嗎? :)
02:52:42 <CindyLinz> 用一個表情符號拜它足矣..
02:59:12 <monochrom> 後現代 認真就輸了 主義  >:)
14:37:38 <cncr04s15> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
14:37:41 <cncr04s15> Handshake cryptocurrency scam is operated by Andrew Lee (276-88-0536), the fraudster in chief at Private Internet Access which now owns Freenode
14:37:46 <cncr04s15> Freenode is registered as a "private company limited by guarantee without share capital" performing "activities of other membership organisations not elsewhere classified", with Christel and Andrew Lee (PIA's founder) as officers, and Andrew Lee having the majority of voting rights
14:37:50 <cncr04s15> Even christel, the freenode head of staff is actively peddling this scam https://twitter.com/christel/status/1025089889090654208
14:37:54 <cncr04s15> Don't support freenode and their ICO scam, switch to a network that hasn't been co-opted by corporate interests. OFTC or efnet might be a good choice. Perhaps even https://matrix.org/
14:50:35 <caasih> 進化到會等 voice 了 OAO
17:48:45 <petercommand> caasih: 我猜沒有等 voice ，第一條沒有送出來
17:52:35 <caasih> 沒留意到 XD
18:03:52 <Loki13> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
18:03:56 <Loki13> Handshake cryptocurrency scam is operated by Andrew Lee (276-88-0536), the fraudster in chief at Private Internet Access which now owns Freenode
18:04:01 <Loki13> Freenode is registered as a "private company limited by guarantee without share capital" performing "activities of other membership organisations not elsewhere classified", with Christel and Andrew Lee (PIA's founder) as officers, and Andrew Lee having the majority of voting rights
19:46:23 <jeggott20> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
19:46:26 <jeggott20> Handshake cryptocurrency scam is operated by Andrew Lee (276-88-0536), the fraudster in chief at Private Internet Access which now owns Freenode
19:46:31 <jeggott20> Freenode is registered as a "private company limited by guarantee without share capital" performing "activities of other membership organisations not elsewhere classified", with Christel and Andrew Lee (PIA's founder) as officers, and Andrew Lee having the majority of voting rights
19:46:35 <jeggott20> Even christel, the freenode head of staff is actively peddling this scam https://twitter.com/christel/status/1025089889090654208
19:46:38 <jeggott20> Don't support freenode and their ICO scam, switch to a network that hasn't been co-opted by corporate interests. OFTC or efnet might be a good choice. Perhaps even https://matrix.org/
20:08:26 <Aprexer> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
20:08:30 <Aprexer> Handshake cryptocurrency scam is operated by Andrew Lee (276-88-0536), the fraudster in chief at Private Internet Access which now owns Freenode
20:08:35 <Aprexer> Freenode is registered as a "private company limited by guarantee without share capital" performing "activities of other membership organisations not elsewhere classified", with Christel and Andrew Lee (PIA's founder) as officers, and Andrew Lee having the majority of voting rights
20:08:39 <Aprexer> Even christel, the freenode head of staff is actively peddling this scam https://twitter.com/christel/status/1025089889090654208
20:08:42 <Aprexer> Don't support freenode and their ICO scam, switch to a network that hasn't been co-opted by corporate interests. OFTC or efnet might be a good choice. Perhaps even https://matrix.org/
21:17:54 <CindyLinz> 5秒不夠長.. QQ
21:18:02 <CindyLinz> 來試試10秒...
21:46:09 <theresajayne28> Handshake cryptocurrency scam is operated by Andrew Lee (276-88-0536), the fraudster in chief at Private Internet Access which now owns Freenode
21:46:13 <theresajayne28> Freenode is registered as a "private company limited by guarantee without share capital" performing "activities of other membership organisations not elsewhere classified", with Christel and Andrew Lee (PIA's founder) as officers, and Andrew Lee having the majority of voting rights
21:46:17 <theresajayne28> Even christel, the freenode head of staff is actively peddling this scam https://twitter.com/christel/status/1025089889090654208
21:46:21 <theresajayne28> Don't support freenode and their ICO scam, switch to a network that hasn't been co-opted by corporate interests. OFTC or efnet might be a good choice. Perhaps even https://matrix.org/
21:55:32 <CindyLinz> 還是不夠w
21:55:53 <CindyLinz> 改20秒.. @@"
