00:32:37 <barcabuona> hello. for lack of knowing a better chinese channel: should baozi be cooked with raw meat inside or should I put meat which has been precooked?
00:32:49 <barcabuona> apologies for the noise
00:33:53 <monochrom> That is analogous to the debate of dynamic typing vs static typing.
00:35:10 <barcabuona> monochrom: so I won't die if I cook it with raw meat inside? it's just preference?
00:35:16 <monochrom> Should you run a program with types unchecked, or should the types be pre-checked before you run the program?
00:35:54 <monochrom> I think some people were killed by machines running dynamically typed programs.
00:36:00 <barcabuona> I would rather precheck them
00:36:02 <barcabuona> lol
00:36:23 <monochrom> Thankfully there is basically no debate of dynamic scoping vs static scoping.
00:36:26 <barcabuona> ok because I was under the impression meat went in not precooked
00:36:29 <barcabuona> thanks!
00:36:35 <caa51h> barcabuona: either is fine # meat
00:38:02 <monochrom> Your impression is correct.  In the real world, the majority do use uncooked meat and unchecked types.
00:38:02 <caa51h> fried baozi puts fried meat inside
00:38:12 <barcabuona> caa51h: steamed baozi
00:39:08 <caa51h> I think raw meat is ok if you will steam them instead of put them aside for a few days
00:39:17 <barcabuona> monochrom: sometimes you just need that python
00:39:36 <barcabuona> put them aside?
00:40:24 <barcabuona> also I am right in assuming dough should be leavened ("Liu")?
00:41:05 <caa51h> I think the meat inside the frozen steamed baozi is precooked so it can be preserved longer.
00:53:57 <barcabuona> caa51h: I'm trying to make my own using minced raw meat
00:54:32 <barcabuona> But i'm talking of the wheat dough. Should i let it "levitate" or avoid adding any yeast?
00:55:40 <caa51h> barcabuona: cool. I never make one by myself before. orz
00:58:41 <barcabuona> making your own bread is OG. really tastes better thank typical supermarket stuff.
00:58:48 <barcabuona> thanks for not taking offense guys :)
01:00:25 <capisce> in Vietnam baozi are called bánh bao
01:00:38 <capisce> they drive around on motorcycles selling them
01:00:56 <capisce> seems very dynamic
