00:00:23 <CindyLinz> 先看一句踢... :Q
00:32:49 <Gizmokid20057> /!\ ATTN: This channel has moved to irc.efnet.org #LRH /!\
00:45:18 <cindy> good
00:49:38 <monochrom> 那是很極端的辦法啊
00:52:31 <caa51h> monochrom: CindyLinz 似乎不想輸給 Sigyn
00:53:10 <monochrom> 哈哈
01:03:34 <leachim620> /!\ ATTN: This channel has moved to irc.efnet.org #LRH /!\
01:03:34 <leachim620> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
01:10:36 <petercommand> CindyLinz++
01:10:37 <CindyLinz> 咦
01:10:48 <CindyLinz> 怎麼失敗了....
01:10:53 <petercommand> QQ
01:14:24 <CindyLinz> server 給我的 error message 是: 01:03 [freenode] -!- leachim620: No such nick/channel
01:15:18 <CindyLinz> 難以理解 orz
03:00:48 <jorik18> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
03:00:48 <jorik18> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
03:00:48 <jorik18> With our IRC ad service you can reach a global audience of entrepreneurs and fentanyl addicts with extraordinary engagement rates! https://williampitcock.com/
03:02:54 <CindyLinz> 又這個 [freenode] -!- jorik18: No such nick/channel
03:04:34 <caasih> cybai QQ
03:12:13 <CindyLinz> 我丟私訊沒回, 過一陣子就離線了
03:12:32 <monochrom> 不能確保你快過 Sigyn.
03:12:47 <CindyLinz> 那個 kick 不掉的我不知道能怎麼辦
03:12:53 <CindyLinz> 我看到一排的 kick fail message
03:12:57 <caasih> 我在 tg 丟訊息看看了
03:13:12 <CindyLinz> server 跟我說這 nick 不存在, 我也不知道要怎麼下 kick 指令了 @@"
03:13:22 <monochrom> kick fail 是因為 Sigyn 快過你
03:13:45 <CindyLinz> 那怎麼我還是看到 jorik18 丟了三句話?
03:14:10 <CindyLinz> 而且我是在他 join 的時候下就 kick 了欸...
03:15:15 <monochrom> 其實從沒有保證先後次序.
03:18:40 <monochrom> 隨機發生的 delay, 可以有這樣的情況: (對 server 而言) join, msg, sigyn kicks. 然後你才收到這些訊息, 所以當然輪不到你kick
03:18:51 <CindyLinz> mm
03:19:55 <monochrom> 能有 70% 由你 kick, 已經謝天謝地.
04:17:01 <qmr5> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
04:17:01 <qmr5> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
04:17:01 <qmr5> With our IRC ad service you can reach a global audience of entrepreneurs and fentanyl addicts with extraordinary engagement rates! https://williampitcock.com/
04:31:21 <^v> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
04:37:41 <darkmagic> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
04:37:41 <darkmagic> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
07:02:45 <trisk29> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
07:02:45 <trisk29> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
08:37:19 <drh1> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
08:37:19 <drh1> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
08:37:19 <drh1> With our IRC ad service you can reach a global audience of entrepreneurs and fentanyl addicts with extraordinary engagement rates! https://williampitcock.com/
10:12:28 <ddstreet20> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
10:12:28 <ddstreet20> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
13:58:46 <y0sh10> /!\ ATTN: This channel has moved to irc.freenode.net ##hamradio /!\
13:58:46 <y0sh10> This channel has been hacked by Australia's #1 hacker Simon 'eVestigator' Smith https://evestigatorsucks.com/
17:32:32 <Usurp9> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
17:32:32 <Usurp9> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
17:57:06 <aaron7> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
18:25:02 <Deusdeorum10> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
18:25:02 <Deusdeorum10> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
19:16:37 <berFt3> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
19:16:37 <berFt3> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
19:38:56 <Whiskey27> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
19:38:56 <Whiskey27> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
20:19:54 <Raccoon17> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
22:13:37 <jokester> 这个好傻-_- 在别的chan也看到这班 棕黄
22:13:42 <jokester> *这班spam
22:24:14 <favonia> 以後連線 freenode 會不會要解 Google recaptcha...
22:34:21 <Guest42469> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
22:34:21 <Guest42469> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
23:00:08 <savoir-faire18> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
23:00:08 <savoir-faire18> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
23:46:18 <emerson> After the acquisition by Private Internet Access, Freenode is now being used to push ICO scams https://www.coindesk.com/handshake-revealed-vcs-back-plan-to-give-away-100-million-in-crypto/
23:46:18 <emerson> "All told, Handshake aims to give $250 worth of its tokens to *each* user of the websites the company has partnerships with – GitHub, the P2P Foundation and *FREENODE*, a chat channel for peer-to-peer projects. As such, developers who have existing accounts on each could receive up to $750 worth of Handshake tokens."
23:58:48 <haroldwu> 成功
